<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test1</title>
	<link rel="stylesheet" href="test2.css">
</head>
<body>
<main id="contenu">
	<div class="loader">
		<span></span>
		<span></span>
		<span></span>
	</div>
</main>
</body>
</html>