<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <div id="app">
        <input type="text" rv-value="todo.newTaskName">
        <p rv-text="todo.newTaskName | toUpper"></p>
        <button rv-on-click="todo.addTask">Add new task</button>
        <button rv-on-click="todo.removeAllDoneTasks">Remove all done tasks</button>

        <ul>
            <li rv-each-task="todo.tasks">
                <p rv-done="task.isDone">{task.name}</p>
                <input type="checkbox" rv-checked="task.isDone">
                <button rv-on-click="todo.removeTask">Remove task</button>
            </li>
        </ul>

        <super-image path="test.path"></super-image>

    </div>
    
    <script src="./node_modules/rivets/dist/rivets.bundled.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>