<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Email Templates</h1>
        <p>Viseven, 2019</p>
    </header>


    <section class="slide" id="frontPage">
        <div>
            <h2>Email Templates</h2>
            <h2>eWizardJS Framework</h2>
            <div class="author">
                <p>Sedliakivskyi Volodymyr, Viseven 2019</p>
                <span>v.sedliakivskyi@viseven.com</span>
            </div>
        </div>
        <style>
            #frontPage{
                background: #fff;
            }
            #frontPage h2,
            #frontPage h3{
                text-align: center;
            }
            #frontPage .author{
                position: absolute;
                bottom: 10px;
                right: 100px;
            }
            #frontPage .author p{
                margin-bottom: 0;
                line-height: 10px
            }
            #frontPage .author span{
                font-size: 20px;
                color: #333;
            }
        </style>
    </section>

    <section class="slide">
        <div>
            <h2>План</h2>
            <ul>
                <li>Розсилка, шаблони</li>
                <li>eWizard</li>
                <li>ewizard-cli</li>
                <li>Розробка</li>
                <li>Білдери</li>
                <li>Тестування</li>
            </ul>
        </div>
    </section>

    <section class="slide">
        <div>
            <h2>Розсилка (broadcast, rte)</h2>
            <table>
                <tr>
                    <td align="center">
                        <img class="img01" src="pictures/img01.jpg" alt="">
                    </td>
                    <td align="center">
                        <img class="img02" src="pictures/img02.jpg" alt="">
                    </td>
                </tr>
            </table>
        </div>
        <style>
            .img01, .img02{
                width: 75%
            }
        </style>
    </section>

    <section class="slide">
        <div>
            <h2>Viseven ET, blocks</h2>
            <table style="">
                <tr>
                    <td align="center" style="padding: 0 0 0 20px">
                        <img class="img03" src="pictures/img03.jpg" alt="">
                    </td>
                    <td align="center" style="padding: 0 20px 0 0" >
                        <img class="img04" src="pictures/img04.jpg" alt="">
                    </td>
                    <td width="50%" style="padding: 0 20px" align="center">
                        <img class="img05" src="pictures/img05.jpg" alt="">
                    </td>
                </tr>
            </table>
        </div>
        <style>
            .img03, .img04, .img05{
                height: 380px;
            }
        </style>
    </section>

    <section class="slide">
        <h2>eWizard</h2>
        <ul>
            <li>Editor (edit, preview)
                <ul>
                    <li>Components, Blocks, Modules, Placeholders</li>
                    <li>Send a test</li>
                    <li>Styles, Properties, Settings, Comments</li>
                </ul>
            </li>
            <li>Publish</li>
            <li>Export</li>
        </ul>
    </section>

    <section class="slide">
        <h2>ewizard-cli</h2>
        <ul style="font-size: 20px">
            <li>Встановлення cli: <code>npm install -g ewizard-cli​</code></li>
            <li>Команди:
                <ul style="font-size: 15px">
                    <li>Розвертання проекту: <code>wiz init <mark>template-id</mark> <mark>project-name</mark></code></li>
                    <li>Dev-білд проекту: <code>wiz dev</code>
                        <br><span style="font-size: 14px"><code>--watch</code><br><code>--live</code></span>
                    </li>
                    <li>Встановлення модулів: <code>wiz install</code> (<code>wiz i</code>).
                        <br>Встановлення конкретного компоненту в проект: <code>wiz install <mark>component-name</mark></code></li>
                    <li>Створення архіву для eWizard: <code>wiz archive</code></li>
                </ul>
            </li>
            <li>Посилання:
                <ul style="font-size: 15px">
                    <li><a href="https://www.npmjs.com/package/ewizard-cli">CLI</a></li>
                    <li><a href="https://git.qapint.com/ewizardjs/email/components">Components</a></li>
                </ul>
            </li>
        </ul>
    </section>

    <section class="slide">
        <h2>Темплейт, блок, модуль, компонент</h2>
        <p>Все складається з компонентів. Компоненти - таблиці.<br>Структура:
        <ul style="font-size: 20px">
            <li>Локалізація <code>i18n</code></li>
            <li>Шаблон компонента <code>template</code></li>
            <li>Функціонал компонента <code>script</code></li>
            <li>Стилі компонента <code>style</code></li>
        </ul>
        </p>
    </section>

    <section class="slide">
        <h2>Структура темплейту</h2>
        <table>
            <tr>
                <td>
                    <ul class="custom-list">
                        <li>.ewizard
                            <ul>
                                <li><b>settings.json</b></li>
                            </ul>
                        </li>
                        <li>extensions
                            <ul>
                                <li><b>common.js</b></li>
                            </ul>
                        </li>
                        <li>themes</li>
                        <li><b>index.html</b></li>
                        <li><b>package.json</b></li>
                        <li><b>settings.json</b></li>
                        <li><b>App.vue</b></li>
                    </ul>
                </td>
                <td>
                    <ul class="custom-list">
                        <li>common
                            <ul>
                                <li>blocks-library
                                    <ul>
                                        <li>block-id
                                            <ul>
                                                <li>media</li>
                                                <li><b>index.vue</b></li>
                                                <li>icon.png</li>
                                            </ul>
                                        </li>
                                        <li><b>blocks.json</b></li>
                                        <li><b>modules.json</b></li>
                                    </ul>
                                </li>
                                <li>components
                                    <ul>
                                        <li>local-component-id
                                            <ul>
                                                <li>media</li>
                                                <li>index.vue</li>
                                                <li>icon.png</li>
                                            </ul>
                                        </li>
                                        <li><b>components.json</b></li>
                                    </ul>
                                </li>
                                <li>media</li>
                                <li>styles
                                    <ul>
                                        <li><b>main.css</b></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </td>
            </tr>
        </table>

        <style>
            .custom-list, custom-list ul{
                font-size: 18px;
                line-height: 20px
            }
        </style>
    </section>


    <section class="slide">
        <h2>Компоненти</h2>
        <table style="font-size: 18px;line-height: 18px">
            <tr>
                <td>App.vue</td>
                <td>Block</td>
                <td>Component</td>
            </tr>
            <tr class="custom-code-components-structure">
                <td>
                    <pre><code>&lt;template&gt;</code></pre>
                    <pre><code>     &lt;wiz-root&gt;</code></pre>
                    <pre><code>           ...</code></pre>
                    <pre><code>           blocks</code></pre>
                    <pre><code>           ...</code></pre>
                    <pre><code>     &lt;/wiz-root&gt;</code></pre>
                    <pre><code>&lt;/template&gt;</code></pre>
                </td>
                <td>
                    <pre><code>&lt;template&gt;</code></pre>
                    <pre><code>     &lt;wiz-block&gt;</code></pre>
                    <pre><code>           &lt;wiz-placeholder&gt;</code></pre>
                    <pre><code>             &lt;wiz-column&gt;</code></pre>
                    <pre><code>                 ...</code></pre>
                    <pre><code>                     components</code></pre>
                    <pre><code>                 ...</code></pre>
                    <pre><code>             &lt;/wiz-column&gt;</code></pre>
                    <pre><code>           &lt;/wiz-placeholder&gt;</code></pre>
                    <pre><code>     &lt;/wiz-block&gt;</code></pre>
                    <pre><code>&lt;/template&gt;</code></pre>
                </td>
                <td>
                    <pre><code>&lt;template&gt;</code></pre>
                    <pre><code>     &lt;table&gt;</code></pre>
                    <pre><code>           &lt;tr&gt;</code></pre>
                    <pre><code>             &lt;td&gt;</code></pre>
                    <pre><code>                 ...</code></pre>
                    <pre><code>                     content</code></pre>
                    <pre><code>                 ...</code></pre>
                    <pre><code>             &lt;td&gt;</code></pre>
                    <pre><code>           &lt;/tr&gt;</code></pre>
                    <pre><code>     &lt;/table&gt;</code></pre>
                    <pre><code>&lt;/template&gt;</code></pre>
                </td>
            </tr>
        </table>
        <style>
            .custom-code-components-structure pre{
                margin-bottom: 0;
            }
            .custom-code-components-structure{
                font-size: 16px;
                line-height: 20px;
            }
        </style>
    </section>

    <section class="slide">
        <div class="table-cell">
            <h2>Комірки</h2>
            <table style="">
                <tr>
                    <td align="left" valign="top">
                        <p>Темплейт має розбиватися на комірки (wiz-column). Компоненти завжди мають знаходитися або в wiz-column, або в wiz-wrapper. Якщо це можливо то компоненти мають групуватися в одну комірку.</p>
                    </td>
                    <td align="center">
                        <img class="img03" src="pictures/img06.jpg" alt="">
                    </td>
                </tr>
            </table>
        </div>
        <style>
            .table-cell{

            }
        </style>
    </section>

    <section class="slide">
        <h2>Локалізація</h2>
        <div class="custom-code-components-localization">
            <span>i18n:</span>
            <pre><code>&lt;div style="text-align: center;line-height: 20px"&gt;</code></pre>
            <pre><code>    &lt;a href='https://viseven.ewizard.io/'&gt;</code></pre>
            <pre><code>        &lt;span style='color: <mark>{textColorTolen}</mark>;font-size: 16px;font-family: helvetica neue, helvetica, arial, sans-serif;'&gt;</code></pre>
            <pre><code>            &lt;b&gt;&lt;u&gt;&lt;i&gt;</code></pre>
            <pre><code>                Text</code></pre>
            <pre><code>            &lt;/i&gt;&lt;u&gt;&lt;/b&gt;</code></pre>
            <pre><code>        &lt;/span&gt;</code></pre>
            <pre><code>    &lt;/a&gt;</code></pre>
            <pre><code>&lt;/div&gt;</code></pre><br>
            <span>template:</span>
            <pre><code>&lt;wiz-text :text="$t('textKey, { <mark>textColorTolen</mark>: red}')"&gt;&lt;/wiz-text&gt;</code></pre><br>
            <span>script:</span>
            <pre><code>text: this.$t('textKey, { <mark>textColorTolen</mark>: red}')</code></pre>
        </div>

        <style>
            .custom-code-components-localization{
                font-size: 12px;
                line-height: 14px;
            }
            .custom-code-components-localization pre{
                margin-bottom: 0;
            }
        </style>
    </section>

    <section class="slide">
        <div class="components-style">
            <h2>Cтилі</h2>
            <div>
            <pre><code>&lt;template&gt;</code>
            <code>     &lt;wiz-block class="<mark>block-id</mark>"&gt;</code>
            <code>           &lt;wiz-placeholder&gt;</code>
            <code>             &lt;wiz-column&gt;</code>
            <code>                     &lt;wiz-text class="<mark>custom-text</mark>"&gt;&lt;/wiz-text&gt;</code>
            <code>             &lt;/wiz-column&gt;</code>
            <code>           &lt;/wiz-placeholder&gt;</code>
            <code>     &lt;/wiz-block&gt;</code>
            <code>&lt;/template&gt;</code>
            <code> </code>
            <code>&lt;script&gt;</code>
            <code>    export default &#123;</code>
            <code>        name: '<mark>block-id</mark>',</code>
            <code>    &#125;;</code>
            <code>&lt;/script&gt;</code>
            <code> </code>
            <code>&lt;style lang="scss"&gt;</code>
            <code>     <mark>.block-id .custom-text</mark> &#123;</code>
            <code>         background-color: red;</code>
            <code>     &#125;</code>
            <code></code>
            <code>     &#64;media screen and (max-width: 480px), screen and (max-width: 480px) and (min-width: 1px)&#123;</code>
            <code>         <mark>.block-id .custom-text</mark> &#123;</code>
            <code>             background-color: green!important;</code>
            <code>         &#125;</code>
            <code>     &#125;</code>
            <code>&lt;/style&gt;</code></pre>
            </div>
        </div>
        <style>
            .components-style h2{
                margin-bottom: 10px;
            }
            .components-style,
            .components-style pre code{
                font-size: 12px;
                line-height: 13px
            }
            .components-style pre{
                margin-bottom: 0;
            }
        </style>
    </section>

    <section class="slide">
        <h2 style="margin-bottom: 0">Dev & Prod Builders</h2>
        <table class="builders">
                <tr>
                    <td align="left">
                         <pre>
                             <code>&lt;table style="<mark class="add">padding: 20px 0</mark>"&gt;</code>
                             <code>  &lt;tr> &lt;td style="<mark class="delete">padding: 20px 0</mark>"&gt;&lt;/td&gt; &lt;/tr&gt;</code>
                             <code>&lt;/table&gt;</code>
                             <code>...</code>
                             <code>&lt;style&gt;</code>
                             <code>     table &#123; width: 600px; &#125;</code>
                             <code> &#64;media screen and (max-width: 480px),</code>
                             <code> screen and (max-width: 480px)</code>
                             <code> and (min-width: 1px)&#123;</code>
                             <code>     table &#123; width: 100%!important; &#125;</code>
                             <code> &#125;</code>
                             <code>&lt;/style&gt;</code>
                         </pre>
                    </td>
                    <td align="left">
                         <pre>
                             <code>&lt;style&gt;</code>
                             <code> &#64;media screen and (max-width: 480px),</code>
                             <code> screen and (max-width: 480px)</code>
                             <code> and (min-width: 1px)&#123;</code>
                             <code>     table &#123; width: 100%!important; &#125;</code>
                             <code> &#125;</code>
                             <code>&lt;/style&gt;</code>
                             <code>...</code>
                             <code>&lt;table style="<mark class="delete">padding: 20px 0;</mark><mark class="add">width:600px</mark>"&gt;</code>
                             <code>  &lt;tr> &lt;td style="<mark class="add">padding: 20px 0</mark>"&gt;&lt;/td&gt; &lt;/tr&gt;</code>
                             <code>&lt;/table&gt;</code>
                         </pre>
                    </td>
                </tr>
            </table>
            <p style="font-size: 20px;line-height: 22px;margin: 0">Мобільні стилі залишаються (в head), звичайні переносяться на теги інлайново. Мобільні стилі мають перебивати інлайнові, тому пишуться через !important. <mark>Prod-build - html та медіа файли.</mark></p>
        <style>
            .builders{
                font-size: 14px;
                line-height: 14px;
                margin-bottom: 0;
            }
            .builders .delete{
                background-color: #ea8e8e;
            }
            .builders .add{
                background-color: #8eea9d;
            }
        </style>
    </section>

    <section class="slide">
        <div class="mobile-styles">
            <h2>Prod Builder. Мобільні стилі (padding)</h2>
            <table style="font-size: 14px;line-height: 14px;">
                <tr>
                    <td align="left" valign="top">
                         <pre>
                             <code> &#64;media screen and (max-width: 480px), screen and (max-width: 480px) and (min-width: 1px)&#123;</code>
                             <code>     table <mark>.m-p-t-20</mark> > tr > <mark>td</mark>,</code>
                             <code>     table <mark>.m-p-t-20</mark> > tbody > tr > <mark>td</mark> &#123;</code>
                             <code>     table <mark>.m-p-t-20</mark> > tr > <mark>th</mark>,</code>
                             <code>     table <mark>.m-p-t-20</mark> > tbody > tr > <mark>th</mark> &#123;</code>
                             <code>         padding-top: 20px!important;</code>
                             <code>     &#125;</code>
                             <code> &#125;</code>
                             <code>&lt;/style&gt;</code>
                         </pre>
                    </td>
                </tr>
            </table>
        </div>
    </section>

    <section class="slide">
        <div class="tokens">
            <h2>Tokens</h2>
            <p>Під кожну платформу для розсилок існують свої токени. Наприклад, MailChimp:</p>
            <ul>
                <li>View Online: <code>*|ARCHIVE|*</code></li>
                <li>Account First Name: <code>*|FNAME|*</code></li>
                <li>Account Last Name: <code>*|LNAME|*</code></li>

                <li>User Name: <code>*|LIST:NAME|*</code></li>
                <li>User Email: <code>*|LIST:EMAIL|*</code></li>
                <li>Unsubscribe: <code>*|UNSUB|*</code></li>
                <li><a href="https://mailchimp.com/help/all-the-merge-tags-cheat-sheet/">Other tokens</a></li>
            </ul>

            <pre>
                <code> Dear *|FNAME|* *|LNAME|*,</code>
                <code> &lt;a href="*|UNSUB|*"&gt;Unsubscribe from this list&lt;/a&gt;</code>
            </pre>
        </div>
        <style>
            .tokens{
                font-size: 24px;
                line-height: 30px;
            }
            .tokens ul{
                font-size: 24px;
                line-height: 30px;
            }
            .tokens pre code{
                margin-bottom: 0;
                font-size: 24px;
                line-height: 30px;
            }
        </style>
    </section>

    <section class="slide">
        <div>
            <h2>Тестування</h2>
            <p>Сервіси для тестування листів (найпопулярніші): </p>
            <ul>
                <li><a href="https://litmus.com/sessions/new">Litmus</a></li>
                <li><a href="https://app.emailonacid.com/app/login">Email On Acid</a></li>
            </ul>

            <p>Відправляться лист на одну тестову пошту. Тестувати можна на великій кількості поштових клієнтів. Також є можливіть дебажити листи (верстку) та перевіряти на спам. </p>
        </div>
    </section>

    <section class="slide">
        <div>
            <h2>Корисні посилання</h2>
            <ul style="font-size: 22px; line-height:35px">
                <li><a href="https://marketing.emailonacid.com/nocc2018?utm_campaign=cart_abandoned&utm_source=hs_automation&utm_medium=email&utm_content=70141164&_hsenc=p2ANqtz-_9D8NiYUs70jZpjGccWsJ_CS9DhIJr6gjYZaYUEqS9o7ZETGnCDYbjc-dsFoo_6n5mB3YowTnUQ2JCAmRcHJNTtCOOPA&_hsmi=70141164">Безкоштовна реєстарація на Email On Acid (пробна, 5 листів)</a></li>
                <li><a href="https://www.google.com/search?q=%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F+%D0%BF%D0%BE%D1%87%D1%82%D0%B0&oq=%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F+&aqs=chrome.0.0j69i57j0l4.2967j0j7&sourceid=chrome&ie=UTF-8">Тимчасова пошта (Для Email On Acid)</a></li>
                <li><a href="https://ru.freephonenum.com/">Тимчасовий телефон (Для Email On Acid)</a></li>
                <li><a href="https://login.mailchimp.com/signup/">Безкоштовна реєстарація на MailChimp</a></li>
                <li><a href="https://mailchimp.com/help/all-the-merge-tags-cheat-sheet/">Токени для MailChimp</a></li>
                <li><a href="https://www.campaignmonitor.com/css/">CSS support</a></li>
                <li><a href="https://www.htmlemailcheck.com/knowledge-base/">HTML Email Knowledge Base</a></li>
                <li><a href="https://litmus.com/community">Litmus community</a></li>
                <li><a href="https://css-tricks.com/snippets/css/media-queries-for-standard-devices/">Media Queries for Standard Devices</a></li>
            </ul>
        </div>
    </section>

    <section class="slide">
        <div>
            <h2>Дякую за увагу!</h2>
        </div>
    </section>

    <div class="progress"></div>

    <script src="shower/shower.min.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
