<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" href="shower/themes/material/styles/screen-4x3.css"> -->
	<link rel="stylesheet" href="./theme3x4.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/agate.min.css">
	<link rel="stylesheet" href="./monokai-sublime.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	
	<style>
		.slide pre code {
			line-height: 1.5em;
		}
		.slide pre code {
			display: block;
			padding: 0 30px;
			border-radius: 10px;
			white-space: pre;
			-moz-tab-size: 2;
			-o-tab-size: 2;
			tab-size: 2;
			margin: 0;
			margin-left: 0;
			width: auto;
			overflow: visible;
		}
		.slide::after{
			content: none
		}
	</style>
</head>
<body class="shower list full">

	<header class="caption">
		<h1>Vue.js: Plugins, Vuex, Vue-Router</h1>
		<p>Arsen Petrosyan</p>
	</header>

	<section class="slide" id="cover">
		<h2>Vue.js: Plugins, Vuex, Vue-Router</h2>
		<figure>
			<img class="cover" src="pictures/vue-logo.png">
		</figure>
		<div class="box">
			<p>Arsen Petrosyan</p>
		</div>
		<style>
			#cover h2 {
				margin: 0 0 0;
				color:#000;
				text-align:center;
				font-size:70px;
				}
			#cover .cover {
				width: 30%;
    			top: 56%;
			}
			#cover .box{
				margin-top: 400px;
				font-size: 32px;
				display: flex;
				justify-content: space-between;
			}
		</style>
	</section>
	
	<section class="slide">
		<h2>Plugins</h2>
		<p class="next">Plugins usually add global-level functionality to Vue</p>
		<ol class="next">
			<li>Add global methods or properties</li>
			<li>Add global assets: directives/filters/components etc</li>
			<li>Add component options by global mixin</li>
			<li>Add Vue instance methods by attaching them to Vue.prototype</li>
			<li>A library that provides an API of its own, while at the same time injecting some combination of the above</li>
		</ol>
	</section>

	<section class="slide" id="plugin">
		<h2>Plugin example</h2>
		<pre>
			<code class="js">
MyPlugin.install = function (Vue, options) {
  Vue.prototype.$myMethod = function ()) {
	  //...
	}
}

// calls `MyPlugin.install(Vue)`
Vue.use(MyPlugin, { someOption: true })
			</code>
		</pre>
		<style>
			#plugin code{
				font-size: 22px; 
			}
		</style>
	</section>

	<section class="slide">
		<h2 class="shout">Vue-Router</h2>
	</section>
	
	<section class="slide">
		<h2>Vue-Router</h2>
		<p class="next">Vue-Router is the official router for Vue.js. It deeply integrates with Vue.js core to make building Single Page Applications with Vue.js a breezee</p>
		<ol>
			<li class="next">Nested route/view mapping</li>
			<li class="next">Route params, query, wildcards</li>
			<li class="next">View transition effects powered by Vue.js' transition system</li>
			<li class="next">HTML5 history mode or hash mode, with auto-fallback in IE9</li>
		</ol>
	</section>

	<section class="slide">
		<h2>Installation</h2>
		<pre class="next">
			<code class="js">
npm install vue-router
			</code>
		</pre>
	</section>

	<section class="slide">
		<h3>Inside main.js</h3>
		<pre>
			<code class="js">
import Vue from 'vue'
<span class="mark next">import VueRouter from 'vue-router'</span>

<span class="mark next">Vue.use(VueRouter)</span>

<span class="mark next">const router = new VueRouter({
	routes: [
		<span class="mark next important">{ path: '/', component: Home },</span>
		{ path: '/about', component: About },
	]
})</span>

new Vue({
	<span class="mark next">router</span>
}).$mount('#app')
			</code>
		</pre>
	</section>

	<section class="slide">
		<h3>Inside App.vue</h3>
		<pre>
			<code class="html">
&lt;template>
	&lt;div id="app">
		&lt;nav>
			<span class="mark next">&lt;router-link to="/">Home&lt;/router-link></span>
			&lt;router-link to="/about">About&lt;/router-link>
		&lt;/nav>
		<span class="mark next">&lt;router-view>&lt;/router-view></span>
	&lt;/div>
&lt;/template>
			</code>
		</pre>
	</section>

	<section class="slide">
		<h3>Additional useful methods</h3>
		<pre>
				<code class="js next">
this.$router.push()
				</code>
		</pre>
		<pre>
				<code class="js next">
this.$router.push('/about')
this.$router.push({ 
	path: '/about', 
	query: { name: 'Arsen' } 
})
// will be /about?name=Arsen
				</code>
		</pre>
	</section>

	<section class="slide">
		<h3>Additional useful methods</h3>
		<pre>
				<code class="js next">
this.$router.replace()
				</code>
		</pre>
		<pre>
				<code class="js next">
this.$router.replace('/about')
this.$router.replace({ 
	path: '/about', 
	query: { name: 'Arsen' } 
})
// will be /about?name=Arsen
				</code>
		</pre>
	</section>

	<section class="slide">
		<h3>Additional useful methods</h3>
		<pre>
				<code class="js next">
this.$router.go()
				</code>
		</pre>
		<pre>
				<code class="js next">
this.$router.go(-5)
this.$router.go(1)
				</code>
		</pre>
	</section>

	<section class="slide">
		<h2>Dynamic router</h3>
			<pre>
					<code class="js">
const router = new VueRouter({
	routes: [
		{ path: '/', component: Home },
		{ path: '/post/<span class="mark next important">:post_slug</span>', component: Post },
		// /post/123
		{ path: '/about', component: About }
	]
})
					</code>
			</pre>
			<pre>
					<code class="js next">
this.$route.params.post_slug
					</code>
			</pre>
	</section>

	<section class="slide">
		<h2>Dynamic router using props</h3>
			<pre>
					<code class="js">
const router = new VueRouter({
	routes: [
		{ path: '/', component: Home },
		{ 
			path: '/post/:post_slug', 
			component: Post, 
			<span class="mark next important">props: true,</span>
		},
		// /post/123
		{ path: '/about', component: About }
	]
})
					</code>
			</pre>
	</section>

	<section class="slide">
		<h2 class="shout">Vuex</h2>
	</section>
	
	<section class="slide">
		<h2>Vuex</h2>
		<p class="next">Vuex is the official state management library for Vue.js.</p>
	</section>
	
	<section class="slide">
		<div>
			<img src="pictures/props-events.png" width="100%" />
		</div>
	</section>
	
	<section class="slide">
		<div>
			<img src="pictures/vuex-cycle.png" width="100%" />
		</div>
	</section>

	<section class="slide">
		<h2>Installation</h2>
		<pre class="next">
			<code class="js">
npm install vuex
			</code>
		</pre>
	</section>

	<section class="slide">
		<h2>Inside new file: src/store/store.js</h2>
		<pre>
			<code class="js">
import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

export const store = new Vuex.Store({})
			</code>
		</pre>
	</section>

	<section class="slide">
		<h2>Inside main.js</h2>
		<pre>
			<code class="js">
import Vue from 'vue'
<span class="mark next">import { store } from './store/store'</span>

new Vue({
	<span class="mark next">store,</span>
}).$mount('#app');
			</code>
		</pre>
	</section>

	<section class="slide">
		<pre>
			<code class="js">
const store = new Vuex.Store({
	state: {
		count: 0
	},
	mutations: {
		increment (state, params) {
			state.count += params.value;
		}
	},
	actions: {
		increment (context, params) {
			context.commit('increment', params)
		}
	}
})
			</code>
		</pre>
	</section>

	<section class="slide">
		<pre>
				<code class="js">
this.$store.dispatch('increment', {
	value: 1
})
				</code>
		</pre>
		<pre>
				<code class="js next">
import { mapActions } from 'vuex'

export default {
	methods: {
		...mapActions([
			'increment', // this.increment({ value: 1 })
		]),
	}
}
				</code>
		</pre>
	</section>

	<section class="slide">
		<pre>
				<code class="js">
this.$store.state.count
				</code>
		</pre>
		<pre>
				<code class="js next">
import { mapState } from 'vuex'

export default {
	computed: {
		...mapState([
			'count', // this.count
		]),
	}
}
				</code>
		</pre>
	</section>

	<section class="slide">
		<pre>
				<code class="js">
this.$store.commit('increment', { value: 1 })
				</code>
		</pre>
		<pre>
				<code class="js next">
import { mapMutations } from 'vuex'

export default {
	methods: {
		...mapMutations([
			'increment', // this.increment({ value: 1 })
		]),
	}
}
				</code>
		</pre>
	</section>

	<!-- <div class="progress"></div> -->

	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>
