<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>MVC + Rivets.js</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
	<link rel="stylesheet" href="highlight/styles/github.css">
	<script src="highlight/highlight.pack.js"></script>
	<script>
		hljs.initHighlightingOnLoad();
	</script>
</head>

<body class="list">
	<style>
		.cover.white {
			background: #fff;
		}

		.slide .justify-wrapper {
			display: -webkit-box;
			-webkit-box-pack: justify;
			width: 904px;
		}

		.justify-wrapper div {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 400px;
		}

		.justify-wrapper div p {
			margin-bottom: 30px;
		}

		#companies h2 {
			margin: 20px 0 0 60px;
		}

		.slide h2.mvc-intro {
			margin: 80px 120px;
			font-size: 60px;
		}

		.binders h3,
		.formatters h3 {
			font-size: 40px;
			color: #666;
		}

		.slide pre code {
			line-height: 1.5em;
		}
		.slide pre code {
			display: block;
			padding: 0 30px;
			border-radius: 10px;
			white-space: pre;
			-moz-tab-size: 2;
			-o-tab-size: 2;
			tab-size: 2;
			margin: 0;
			margin-left: 0;
			width: auto;
			overflow: visible;
		}
		.slide::after{
			content: none
		}

		.slide.middle {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

	</style>



	<section class="slide shout">
		<div>
			<h2 style="font-size: 90px;">MVC. Data binding. Vue</h2>
		</div>
		<style>
			.author {
				position: absolute;
				bottom: 10px;
				right: 100px;
			}

			.author p {
				margin-bottom: 0;
				line-height: 30px;
			}
		</style>
	</section>

	<section class="slide shout">
		<h2 style="font-size: 60px; line-height: 100px;">Structured and maintainable code <br /> is <mark>important!</mark></h2>
	</section>

	<section class="slide">
		<div>
			<h2>Design patterns</h2>
			<p>General reusable solution to a commonly occurring problem within a given context in software design</p>
		</div>
	</section>

	<section class="slide">
		<img style="margin: 100px auto; display: block;" src="pictures/separation_of_concerns.png">
	</section>

	<section class="slide shout">
		<div>
			<h2>MVC</h2>
		</div>
	</section>

	<section class="slide cover white">
		<img style="width: 100%; height: auto; margin-top: 80px;" src="pictures/MVC.png">
	</section>

	<section class="slide">
		<div>
			<h2>Історія паттерна</h2>
			<ul>
				<li>Trygve Reenskaug, 1978</li>
				<li>Smalltalk-80</li>
				<li>Web applications. NeXT WebObjects , 1996.</li>
			</ul>
		</div>
	</section>

	<section class="slide">
		<h2 class="mvc-intro">Model</h2>
		<div class="justify-wrapper">
			<div>
				<p>Відповідає за збереження предметно-<br />орієнтованих <b>даних</b> та <b>бізнес-логіки</b><br /> програми.</p>
			</div>
			<img src="pictures/model_logo.png">
		</div>
	</section>

	<section class="slide">
		<h2 class="mvc-intro">Model</h2>
		<div class="justify-wrapper">
			<div>
				<p>
					Нічого не знає про представлення<br /> та контроллери.<br /><br /> Змінюється за допомогою контроллера.
				</p>
			</div>
			<img src="pictures/model_logo.png">
		</div>
	</section>

	<section class="slide">
		<h2 class="mvc-intro">Model</h2>
		<div class="justify-wrapper">
			<div>
				<p>
					Сповіщує своїх <b>"спостерігачів"</b> про<br /> стан даних.
				</p>
			</div>
			<img src="pictures/model_logo.png">
		</div>
	</section>

	<section class="slide">
		<h2 class="mvc-intro">View</h2>
		<div class="justify-wrapper">
			<div>
				<p>
					Відповідає за представлення даних з моделі<br /> та визначає як відобразити дані користувачу.
				</p>
			</div>
			<img src="pictures/view_logo.png">
		</div>
	</section>

	<section class="slide">
		<h2 class="mvc-intro">View</h2>
		<div class="justify-wrapper">
			<div>
				<p>
					Взаємодіє з користувачем та передає<br /> інформацію про дії користувача до контроллера.
				</p>
			</div>
			<img src="pictures/view_logo.png">
		</div>
	</section>

	<section class="slide">
		<h2 class="mvc-intro">View</h2>
		<div class="justify-wrapper">
			<div>
				<p>
					Підписується на модель і оновлює представлення<br /> при змінах в моделі.<br /><br />
				</p>
			</div>
			<img src="pictures/view_logo.png">
		</div>
	</section>

	<section class="slide">
		<h2 class="mvc-intro">Controller</h2>
		<div class="justify-wrapper">
			<div>
				<p>
					Відповідає за зв'язок користувача із програмою.<br /><br /> Виступає посередником між<br /> моделями та представленнями.
				</p>
			</div>
			<img src="pictures/controller_logo.png">
		</div>
	</section>

	<section class="slide">
		<h2 class="mvc-intro">Controller</h2>
		<div class="justify-wrapper">
			<div>
				<p>
					Додає обробники подій до представлення<br /> та оновлює модель коли юзер маніпулює видом.
				</p>
			</div>
			<img src="pictures/controller_logo.png">
		</div>
	</section>

	<section class="slide">
		<h2 class="mvc-intro">Controller</h2>
		<div class="justify-wrapper">
			<div>
				<p>
					Залежить від моделі.
				</p>
			</div>
			<img src="pictures/controller_logo.png">
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Класична схема MVC</h2>
			<img src="pictures/mvc-arch.jpg" style="display: block; margin: auto;">
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Observer (Publish/Subscribe)</h2>
			<img src="pictures/observer.jpg" style="display: block; margin: auto; width: 720px;">
		</div>
	</section>

	<section id="" class="slide">
		<div>
			<h2>Переваги MVС</h2>
			<ul class="no-indent"> 
				<li>Визначена структура</li>
				<li>Модульність</li>
				<li>Переносимість</li>
				<li>Масштабуємість</li>
				<li>Тестуємість</li>
			</ul>
		</div>
    </section>

		<section class="slide">
			<div>
				<h2>MV*</h2>
				<ul>
					<li>MVC</li>
					<li>MVP</li>
					<li><mark>MVVM</mark></li>
					<li>MVI</li>
					<li>...</li>
				</ul>
			</div>
		</section>

		<section class="slide middle">
			<img src="pictures/mvvm.png" />
		</section>

	<section class="slide">
		<div>
			<h2><b>Data binding - процес, який відповідає за постійну синхронізацію моделі та представлення</h2>
		</div>
	</section>

	<!-- <section class="slide">
		<div>
			<h2>Templating</h2>
			<blockquote>
				A document that contains parameters, identified by some special syntax, that are replaced by actual arguments by the template processing system.
			</blockquote>
		</div>
	</section> -->

	<section class="slide middle" id="cover2">
		<h2>Vue.js - The Progressive JavaScript Framework</h2>
			<img class="cover" src="pictures/vue-logo.png">
			<!-- <figcaption class="white"> -->
				<!-- <a href="http://fiftyfootshadows.net/">© John Carey</a> -->
			<!-- </figcaption> -->
		<!-- <div class="box">
			<p>Сергій Присяжнюк</p>
			<p>Viseven</p>
		</div> -->
		<style>
			#cover2 h2 {
				margin: 0;
				color:#000;
				text-align:center;
				font-size:70px;
				}
			#cover2 .cover {
				width: 30%;
			}
		</style>
	</section>

	<section class="slide middle box" id="history">
		<div>
			<h2>History</h2>
			<table>
				<tr>
					<td rowspan="5" class="img">
						<img src="pictures/founder.jpg">
					</td>
					<td class="second-col">Creator:</td>
					<td class="third-col">Evan You - ex employee of Google and Meteor Dev Group</td>
				</tr>
				<tr>
					<td class="second-col">First commit:</td>
					<td class="third-col">Jul 2013</td>
				</tr>
				<tr>
					<td class="second-col">First release:</td>
					<td class="third-col">Feb 2014</td>
				</tr>
				<tr>
					<td class="second-col">Discovered by Laravel:</td>
					<td class="third-col">Apr 2015</td>
				</tr>
				<tr>
					<td class="second-col">Release of second (current) version:</td>
					<td class="third-col">Sep 2016</td>
				</tr>
			</table>
			<style>
				#history table{
					font-size: 22px;
				}
				#history .second-col{
					vertical-align: middle;
					padding-left: 60px;
				}
				#history .third-col{
					vertical-align: middle;
					padding-left: 28px
				}
				#history td{
					background: none
				}
				#history img{
					vertical-align: text-top
				}
				#history .img{
					vertical-align: middle
				}
			</style>
		</div>
	</section>

	<section class="slide" id="stars">
		<div>
			<h2>Popularity</h2>
			<table>
				<tr class="next">
					<td>
						<img src="pictures/github.png" alt="" width="260">
					</td>
					<td>
						<img src="pictures/stars.png" alt="" width="260">
					</td>
				</tr>
				<tr class="next">
					<td><img src="pictures/npm.svg.png" alt="" width="260"></td>
					<td><b>710 000</b> downloads<br> in the last week</td>
				</tr>
			</table>
			<style>
				#stars td{
					background: none;
					height: 200px;
					vertical-align: middle;
					font-size: 36px;
				}
				#stars img{
					vertical-align: middle
				}
			</style>
		</div>
	</section>

	<section class="slide" id="companies">
		<h2>Who uses?</h2>
		<table>
			<tr>
				<td><img src="pictures/alibaba.jpg" alt=""></td>
				<td><img src="pictures/adobe.png" alt=""></td>
				<td><img src="pictures/gitlab.png" alt=""></td>
			</tr>
			<tr class="second">
				<td><img src="pictures/codeship.png" alt=""></td>
				<td><img src="pictures/euronews.png" class="euronews" alt=""></td>
				<td><img src="pictures/mi.svg.png" class="mi" alt=""></td>
			</tr>
			<tr>
				<td><img src="pictures/nbc.png" class="nbc" alt=""></td>
				<td><img src="pictures/sas.png" alt=""></td>
				<td><img src="pictures/viseven.png" alt=""></td>
			</tr>
		</table>
		<style>
			#companies td{
				text-align: center;
				background: none;
				vertical-align: middle;
			}
			#companies tr{
				height: 160px;
			}
			#companies img{
				width: 200px;
				vertical-align: middle;
			}
			#companies .mi, #companies .euronews, #companies .nbc{
				width: 120px;
			}
		</style>
	</section>


	<section class="slide" id="comparison">
		<div>
			<h2>Vue vs React vs Angular</h2>
			<table>
				<tr>
					<td></td>
					<td><img src="pictures/vue-logo.png" alt=""></td>
					<td><img src="pictures/react.svg.png" alt="" class="react"></td>
					<td><img src="pictures/angular.png" alt="" class="angular"></td>
				</tr>
				<tr>
					<td>Version:</td>
					<td>2.5.16</td>
					<td>16.6.0</td>
					<td>7.0.0</td>
				</tr>
				<tr class="next">
					<td>Github stars:</td>
					<td>121 031</td>
					<td>116 916</td>
					<td>43 211</td>
				</tr>
				<tr class="next">
					<td>Contributors:</td>
					<td>233</td>
					<td>1 269</td>
					<td>786</td>
				</tr>
				<tr class="next">
					<td>Bundle size min+gzip:</td>
					<td>23 KB</td>
					<td>43 KB</td>
					<td>143 KB</td>
				</tr>
				<tr class="next">
					<td>Performance*:</td>
					<td>1.39</td>
					<td>1.32</td>
					<td>1.31</td>
				</tr>
			</table>
			<p class="footnote next">*Based on 3rd party benchmark <a href="https://github.com/krausest/js-framework-benchmark">github.com/krausest/js-framework-benchmark</a></p>
			<style>
				#comparison tr td:first-child {
					padding-left: 100px;
				}
				#comparison td{
					/* background: none; */
					height: 60px;
					vertical-align: middle;
					min-width: 120px;
				}
				#comparison img{
					vertical-align: middle;
					width: 60px;
				}
				#comparison .react{
					width: 110px;
				}
				#comparison .angular{
					width: 70px;
				}
				#comparison .footnote{
					font-size: 20px;
				}

				#comparison div {
					padding: 50px 0 50px 0;
					width: 100%;
				}
				#comparison div h2 {
					text-align: center;
				}
			</style>
		</div>
	</section>

	<section class="slide" id="what">
		<div>
			<h2>What is Vue.js</h2>
			<ul>
				<li class="next">
					Vue (pronounced /vjuː/, like <b>view</b>) is a <b>progressive</b> framework
					for building user interfaces
				</li><br/>
				<li class="next">
					The core library is focused on the view layer only, and is easy to pick up
					and integrate with other libraries or existing projects
				</li>
			</ul>
		</div>
	</section>

	<section class="slide" id="features">
		<div>
			<h2>Key Features</h2>
			<ul>
				<li class="next">MVVM</li>
				<li class="next">Reactive</li>
				<li class="next">Virtual DOM</li>
				<li class="next">Component based</li>
			</ul>
			<style>
				#features li{
					font-size: 32px;
				}
			</style>
		</div>
	</section>

	<section class="slide" id="why">
		<div>
			<h2>Why Vue.js?</h2>
			<ul>
				<li class="next">Fast</li>
				<li class="next">Scalable</li>
				<li class="next">Lightweight</li>
				<li class="next">Simple (low barrier of entry)</li>
				<li class="next">Great documentation</li>
			</ul>
			<style>
				#why li{
					font-size: 32px;
				}
			</style>
		</div>
	</section>

	<section class="slide" id="hello-world">
		<div>
			<h2>Hello World!</h2>
			<div class="box">
				<pre class="html">
					<code>
	&lt;div id="app"&gt;
		{{ message }}
	&lt;/div&gt;
					</code>

				</pre>
				<pre class="javascript">
					<code>
	var app = new Vue({
		el: '#app',
		data: {
			message: 'Hello World!'
		}
	})
					</code>
				</pre>
			</div>
		</div>
		
		<style>
			#hello-world .box{
				display: flex;
				justify-content: space-between;
				font-size: 24px;
				align-items: center;
			}
		</style>
	</section>

	<section class="slide" id="hello-world-2">
		<div>
			<h2>Hello World! Result</h2>
			<div class="box">
				<pre class="html">
					<code>
	&lt;div id="app"&gt;
		Hello World!
	&lt;/div&gt;
					</code>
	
				</pre>
			</div>
		</div>
	</section>

	<section class="slide" id="directives">
		<div>
			<h2>Directives</h2>
			<div class="box next">
					<pre class="html">
					<code>
&lt;element
prefix-directiveId="expression">
&lt;/element>
					</code>
				</pre>
			</div> 
			<div class="box">
					<pre class="html">
							<code class="next">&lt;div v-text="message">&lt;/div></code>
							<code class="next">&lt;div v-html="rawHtml">&lt;/div></code>
							<code class="next">&lt;input type="text" v-on:change="onChangeMethod">&lt;/div></code>
							<code class="next">&lt;input type="text" v-on:keyUp="onKeyUpMethod">&lt;/div></code>
							<code class="next">&lt;button v-on:click="onClickMethod">&lt;/div></code>
							<code class="next">&lt;button @click="onClickMethod">&lt;/div></code>
						</pre>
			</div>
		</div>
		<style>
		#directives pre{
			margin-top: -50px;
		}
		</style>
	</section>



	<section class="slide" id="anddd">
		<div>
			<h2>Text Rendering</h2>
			<pre>
				<code class="html">
	<span>&lt;span&gt;Message: {{ msg }}&lt;/span&gt;</span>
	<span class="next">&lt;span v-text="msg"&gt;&lt;/span&gt;</span>
	<span class="next">&lt;span v-html="rawHtml"&gt;&lt;/span&gt;</span>
				</code>
			</pre>
			<pre class="javascript next">
					<code>
	var app = new Vue({
	data: {
		msg: 'Hello!',
		rawHtml: 'Some reference&lt;sup&gt;1&lt;/sup&gt;'
	}
	})
					</code>
				</pre>
				<style>
					#anddd pre {
						margin-top: -50px;
					}
				</style>
			<!-- <pre class="next"> -->
				<!-- <code class=""></code> -->
				<!-- <code class="js"> -->
	<!-- Vue.filter('upperCase', function (value) { -->
	<!-- return value.toUpperCase() -->
	<!-- }) -->
				<!-- </code> -->
			<!-- </pre> -->
		</div>
	</section>

	<section class="slide" id="dsrs">
		<div>
		<h2>Dynamic Attributes</h2>
		<pre>
			<code class="html">
&lt;div v-bind:id="dynamicId"&gt;&lt;/div&gt;
<span class="next">&lt;button :disabled="isButtonDisabled"&gt;Button&lt;/button&gt;</span>
			</code>
		</pre>
		<pre class="javascript next">
				<code>
var app = new Vue({
data: {
	dynamicId: 'my-id',
	disabled: true
}
})
				</code>
			</pre>
		</div>
		<style>
			#dsrs pre {
				margin-top: -50px;
			}
		</style>
	</section>


	<section class="slide">
		<div>
		<h2>Using JavaScript Expressions</h2>
		<pre>
			<code class="html">
{{ number + 1 }}
{{ ok ? 'YES' : 'NO' }}
{{ message.split('').reverse().join('') }}
&lt;div v-bind:id="'list-' + id"&gt;&lt;/div&gt;
			</code>
		</pre></div>
	</section>

	<section class="slide middle" id="showme">
		<h2>Talk is cheap. Show me the code</h2>
		<h2 class="next" style="color: blue">unpkg.com/vue</h2>
	</section>

	<section class="slide middle" id="the-end">
		<h2>Thanks!</h2>
	</section>
<!-- 
	<section class="slide">
		<div>
			<h2>Як би ви реалізували таку поведінку без data-binding'а?</h2>
			<div id="view">
				<input type="text" v-model="text"/>
				<p style="text-align: center; font-size: 30px" v-text="text"></p>
			</div>
		</div>
	</section>

	<section class="slide" id="vue-example">
		<div>
			<pre>
				<code>&lt;div id="view"&gt;</code>
				<code>  &lt;input type="text" v-model="text"/&gt;</code>				
				<code>  &lt;p&gt;{{ text }}&lt;/p&gt;</code>
				<code>&lt;/div&gt;</code>
			</pre>
			<pre>
				<code>new Vue({</code>
				<code>  el: '#view',</code>
				<code>  data: {</code>
				<code>    text: 'Enter text'</code>
				<code>  }</code>
				<code>});</code>
			</pre>
		</div>
		<style>
			#vue-example code{
				font-size: 20px
			}
		</style>
	</section>

	<section class="slide">
		<img src="pictures/frameworks.png" style="display: block; margin: 40px auto;">
	</section>

	<section class="slide">
		<img src="pictures/todo.png" style="display: block; margin: 40px auto; width: 822px;">
	</section>

	<section>
		<div>
			<h2>TodoMVC</h2>
		</div>
	</section> -->

	<!-- <section class="slide shout">
		<div>
			<h2>Rivets.js</h2>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Що за Rivets.js?</h2>
			<blockquote>
				Lightweight and powerful data binding + templating solution<br />
				for building modern web applications.
			</blockquote>
			<br />
			<blockquote>
				Declarative data binding is what all the cool kids are doing<br />
				right now.
			</blockquote>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Як би ви реалізували таку поведінку без data-binding'а?</h2>
			<div id="view">
				<input type="text" rv-value="model.t"/>
				<p style="text-align: center; font-size: 50px" rv-text="model.t"></p>
				<p style="text-align: center; font-size: 30px" rv-text="model.t"></p>
				<p style="text-align: center; font-size: 10px" rv-text="model.t"></p>
			</div>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2 style="margin-bottom: 32px">Перед початком роботи</h2>
			<pre>
				<code>rivets.configure({</code>
				<code>	prefix: 'rv',</code>
				<code>	rootInterface: '.',</code>
				<code>	templateDelimiters: ['{', '}'],</code>
				<code>	handler: function(target, event, binding){</code>
				<code>	  this.call(target, event, binding.view.models)</code>
				<code>  }</code>
				<code>})</code>
			</pre>
		</div>
	</section>
	
	<section class="slide">
		<div>
			<h2>Binding</h2>
			<pre>
				<code>var user = {</code>
				<code>	firstName:'Alan',</code>
				<code>	lastName:'James',</code>
				<code>	fullName:function(){</code>
				<code>		return this.firstName + ' ' + this.lastName;</code>
				<code>	}</code>
				<code>};</code>
				<code>rivets.<mark>bind</mark>($('#userInfo'), {'user': user});</code>
			</pre>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Templates</h2>
			<pre>
				<code>&lt;section id="userInfo"&gt;</code>
				<code>	&lt;h3&gt;<mark>{</mark>user.firstName<mark>}</mark>&lt;/h3&gt;</code>
				<code>&lt;section&gt;</code>
			</pre>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Binder</h2>
			<h3><mark>Binder</mark> - це набір інструкцій, які "говорять" Rivets.js, як оновлювати DOM, коли змінюються властивості, що спостерігаються.</h3>
		</div>
	</section>

	<section class="slide binders">
		<div>
			<h2>Binders</h2>
			<h3>text</h3>
			<pre>
				<code>&lt;h1 <mark>rv-text</mark>="user.name"&gt;&lt;/h1&gt;</code>
				<code>&lt;p&gt;<mark>{user.name}</mark> is <mark>{user.age}</mark> years old.&lt;/p&gt;</code>
			</pre>
		</div>
	</section>

	<section class="slide binders">
		<div>
			<h2>Binders</h2>
			<h3>show</h3>
			<code>&lt;button <mark>rv-show</mark>="user.admin"&gt;Remove&lt;/button&gt;</code>
		</div>
	</section>

	<section class="slide binders">
		<div>
			<h2>Binders</h2>
			<h3>value</h3>
			<code>&lt;input <mark>rv-value</mark>="item.name"&gt;</code>
		</div>
	</section>

	<section class="slide binders">
		<div>
			<h2>Binders</h2>
			<h3>if</h3>
			<code>&lt;section <mark>rv-if</mark>="item.editable"&gt;&lt;/section &gt;</code>
		</div>
	</section>

	<section class="slide binders">
		<div>
			<h2>Binders</h2>
			<h3>checked</h3>
			<code>&lt;input type="checkbox" <mark>rv-checked</mark>="item.enabled"&gt;</code>
		</div>
	</section>

	<section class="slide binders">
		<div>
			<h2>Binders</h2>
			<h3>on-[event]</h3>
			<code>&lt;button <mark>rv-on-click</mark>="item.destroy"&gt;Remove&lt;/button&gt;</code>
		</div>
	</section>

	<section class="slide binders">
		<div>
			<h2>Binders</h2>
			<h3>class-[classname]</h3>
			<code>&lt;p <mark>rv-class-completed</mark>="todo.done"&gt;{todo.name}&lt;/p&gt;</code>
		</div>
	</section>

	<section class="slide binders">
		<div>
			<h2>Binders</h2>
			<h3>[attribute]</h3>
			<code>&lt;input type="text"<mark>rv-placeholder</mark>="field.plchold"&gt;</code>		
		</div>
	</section>

	<section class="slide binders">
		<div>
			<h2>Binders</h2>
			<h3>each-[item]</h3>
			<pre>
				<code>&lt;ul&gt;</code>
				<code>  &lt;li <mark>rv-each-todo</mark>="todos"&gt;</code>
				<code>    &lt;input type="checkbox" rv-checked="todo.done"&gt;</code>
				<code>  &lt;/li&gt;</code>
				<code>&lt;ul&gt;</code>
			</pre>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Розширюємо Rivets.js</h2>
		</div>
	</section>

	<section class="slide binders">
		<div>
			<h2>One-way binders</h2>
			<pre>
				<code>rivets.binders.<mark>color</mark> = function(el, value){</code>
				<code>	el.style.color = value;</code>
				<code>}</code>
			</pre>
			<code>&lt;button <mark>rv-color</mark>="label.color"&gt;Apply&lt;/button&gt;</code>
		</div>
	</section>

	<section class="slide lh binders">
		<div>
			<h2>Two-way binders</h2>
			 <pre>
				<code>rivets.binders.<mark>['my-binder']</mark> = {</code>
				<code>  <mark>bind:</mark> function(el){</code>
				<code>      model = this.model</code>
				<code>      el.addEventListener('input', <mark>this.publish</mark>)</code>
				<code>  }</code>
				<code>  <mark>routine:</mark> function(el, value){}</code>
				<code>  <mark>unbind:</mark> function (el){</code>
				<code>      el.removeEventListener('input', <mark>this.publish</mark>)</code>
				<code>  }</code>
				<code>}</code>
			</pre>
		</div>
		<style>
			.slide.lh code{
				line-height: 42px;
			}
		</style>
	</section>

	<section class="slide formatters">
		<div>
			<h2>Formatters</h2>
			<h3>One-way formatters</h3>
			<pre>
				<code>rivets.formatters.<mark>date</mark> = function(value){</code>
				<code>	return moment(value).format('MMM DD, YYYY')</code>
				<code>}</code>
			</pre>
			<code>&lt;span rv-text="event.startDate | <mark>date</mark>"&gt;&lt;/span&gt;</code>
		</div>
	</section>

	<section class="slide formatters">
		<div>
			<h2>Formatters</h2>
			<h3>Two-way formatters</h3>
			<pre class="line-height">
				<code>rivets.formatters.<mark>currency</mark> = {</code>
				<code>	<mark>read:</mark> function(value) {</code>
				<code>		return (value / 100).toFixed(2)</code>
				<code>	},</code>
				<code>	<mark>publish:</mark> function(value) {</code>
				<code>		return Math.round(parseFloat(value) * 100)</code>
				<code>	}</code>
				<code>}</code>
			</pre>
			<code>&lt;span rv-text="event.startDate | <mark>date</mark>"&gt;&lt;/span&gt;</code>
		</div>
		<style>
			.line-height{
				line-height: 44px;
			}
		</style>
	</section>

	<section class="slide formatters">
		<div>
			<h2>Formatters</h2>
			<h3>Formatter arguments</h3>
			<pre>
				<code>rivets.formatters.<mark>time</mark> = function(val, tz, format){</code>
				<code>	return moment(value).tz(tz).format(format)</code>
				<code>}</code>
			</pre>
			<code>&lt;span&gt;{data.time | time user.tz 'hh:mm'}&lt;/span&gt;</code>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Components</h2>
			<pre>
				<code>rivets.components['todo-item'] = {</code>
				<code>   <mark>template:</mark> function(){</code>
				<code>      return '&lt;button rv-on-click="inc"&gt;+&lt;/button&gt;</code>
				<code>  },</code>
				<code>   <mark>initialize:</mark> function(el, data){</code>
				<code>      return new ItemController()</code>
				<code>  }</code>
				<code> }</code>
			</pre>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Computed Properties</h2>
			<code>&lt;span rv-text="event.duration <mark>&lt;</mark> start end"&gt;&lt;/span&gt;</code>
		</div>
	</section>

	<section class="slide shout">
		<div>
			<h2>Запитання</h2>
		</div>
	</section> -->

	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<!-- <div class="progress"><div></div></div> -->
	<script src="shower/shower.min.js"></script>
	<script src="./rivets/dist/rivets.bundled.min.js"></script>
	<script src="./vue.js"></script>
	<script src="./input-output.js"></script>
	<!-- Copyright © 2014 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>