<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vue components</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        .shower{
            --slide-ratio: calc(16 / 9);
            --color-key: #159eda;
        }
    </style>
</head>

<body class="shower list">

<header class="caption">
    <h1>Vue components</h1>
    <p>Part 2</p>
</header>

<section class="slide">
    <img class="cover" height="50%" src="./images/vue.png" alt="Vue js">
</section>

<section class="slide">
    <img class="cover" height="70%" src="./images/comunication.png" alt="Comunication">
</section>

<section class="slide">
    <h2>Accessing the Parent Component Instance</h2>
    <code>this.$parent.sliderValue = this.value;</code>
</section>


<section class="slide">
    <h2>Accessing the Parent Component Instance</h2>
    <code>this.$parent.sliderValue = this.value;</code>
    <img style="margin-top: 30px; margin-left: -20px" src="./images/parent-warrning.png" alt="parent-warrning">
</section>

<section class="slide">
    <h2>$emit</h2>
    <pre style="font-size: 24px;">
    <code>this.$emit("input", event, this.value)</code>
    <code>@input="setSliderValue"</code>
    <code>setSliderValue(event, value) {
        this.sliderValue = +value;
    }
    </code>
    </pre>
</section>

<section class="slide">
    <h2>Using v-model on Components</h2>
    <img style="margin-left: -30px" src="./images/v-model-1.png" alt="">
    <img style="margin-left: -30px" src="./images/v-model-2.png" alt="">
</section>

<section class="slide">
    <h2>Native modifier</h2>
    <img src="./images/vue-native.png" alt="">
    <img src="./images/vue-native-2.png" alt="">
</section>

<section class="slide">
    <h2>Sync modifier</h2>
    <img src="./images/sync1.png" alt="">
    <img src="./images/sync2.png" alt="">
    <img src="./images/sync3.png" alt="">
</section>

<section class="slide">
    <h2>Inherit Attrs</h2>
    <img src="./images/inheritAttrs.png" alt="">
</section>

<section class="slide">
    <h2>Accessing Child Component Instances & Child Elements</h2>
    <br>
    <code>this.$children[0]...</code>
</section>

<section class="slide">
    <h2>Accessing Child Component Instances & Child Elements</h2>
    <br>
    <code>this.$refs.value</code>
</section>

<section class="slide">
    <img class="cover" style="" src="./images/kebab.jpg" alt="">
</section>

<section class="slide">
    <h2>Kebab case</h2>
    <img src="./images/kebab-case.png" alt="">
</section>


<section class="slide">
    <img class="cover" style="height: 80%;" src="./images/mixins.png" alt="">
</section>

<section class="slide">
    <h2>Mixins</h2>
    <img style="height: 75%; " src="./images/mixin1.png" alt="">
</section>

<section class="slide">
    <img class="cover" src="./images/anatomy.png" alt="Anatomy">
</section>

<section class="slide">
    <h2>Merge</h2>
    <img style="height: 75%; " src="./images/mixin2.png" alt="">
</section>

<section class="slide">
    <h2>Merge</h2>
    <img style="height: 75%; " src="./images/mixin3.png" alt="">
</section>

<section class="slide">
    <h2>Merge</h2>
    <img style="height: 80%; " src="./images/mixin4.png" alt="">
</section>

<section class="slide">
    <h2>Global Mixin</h2>
    <img style="height: 80%; " src="./images/mixin5.png" alt="">
</section>

<section class="slide">
    <img class="cover" width="100%" src="./images/components1.png" alt="Application">
</section>

<section class="slide">
    <h2>Завдання TODO list</h2>
    <pre>
       <b>1)</b> В App.vue зберієаться масив зачад.<br>
       <b>2)</b> Component v-list - який приймає масив задач, відображає, має кнопку видалення навпроти кожної задачі.<br>
       <b>3)</b> Component v-input - для введення нової задачі.<br>
       <b>4)</b> Кнопка додавання нової задачі, яка бере данні з input і додає в загальний список.
    </pre>
</section>

<section class="slide">
    <img class="cover" width="100%" src="./images/todo.gif" alt="">
</section>

<div class="progress"></div>

<script src="./js/shower.min.js"></script>
</body>

</html>