<!DOCTYPE html>
<html lang="en">

<head>
    <title>Clean code</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        .shower{
            --slide-ratio: calc(16 / 9);
            --color-key: #159eda;
        }
        .quote{
            position: absolute;
            left: 600px;
            top: 170px;
            color: #5d5b5b;
        }
    </style>
</head>

<body class="shower list">

<header class="caption">
    <h1>Clean code</h1>
</header>

<section class="slide">
    <img style="display: flex; margin: 0 auto" src="./images/wtf.png" alt="">
</section>

<section class="slide">
    <h2>Принцип бойскаута</h2>
    <p>Залиш місце стоянки чистіше, ніж воно було до твого приходу</p>
    <img class="" height="60%" src="./images/depositphotos.jpg" alt="">
</section>

<section class="slide">
    <h2>Принцип DRY</h2>
    <p>Don't repeat yourself</p>
    <img class="" height="60%" src="./images/dry.gif" alt="">
</section>

<section class="slide">
    <h2>Принцип YAGNI</h2>
    <p>You aren't gonna need it</p>
    <img class="" height="60%" src="./images/YAGNI.jpg" alt="">
</section>

<section class="slide">
    <h2>Принцип KISS</h2>
    <p>keep it short and simple</p>
    <img class="" height="60%" src="./images/kiss.png" alt="">
</section>

<section class="slide">
    <img class="cover" height="50%" src="./images/html-css.jpg" alt="">
</section>

<section class="slide">
    <h2>Avoid unnecessary wrappers in HTML</h2>
    <img class="" height="75%" src="./images/code1.png" alt="">
</section>

<section class="slide">
    <h2>Use Shorthand</h2>
    <pre>
    <code>p {
        margin-top: 10px;
        margin-right: 20px;
        margin-bottom:  30px;
        margin-left: 40px;
   }</code>
        <code>p { margin: 10px 20px 30px 40px; }</code>
        <code>background, fonts, transition, e.t.c...</code>
    </pre>
</section>


<section class="slide">
    <h2>Don’t Repeat Yourself</h2>
    <pre>
    <code style="font-size: 12px">h1 {
  color: #dadada;
  margin: 10px 10px;
  font-family: sans-serif;
}
h2 {
  color: #dadada;
  margin: 10px 10px;
  font-family: sans-serif;
}</code><code style="font-size: 12px">h1,h2 {
  color: #dadada;
  margin: 10px 10px;
  font-family: sans-serif;
}</code></pre>
</section>

<section class="slide">
    <img  class="cover" height="50%"  src="./images/javascript.png" alt="">
</section>

<section class="slide">
    <h2>Імена</h2>
    <pre>
        Погано
    <code style="font-size: 12px">let daysSLV = 10;
let y = new Date().getFullYear();

let ok;
if (user.age > 30) {
  ok = true;
}</code>
        Добре
        <code style="font-size: 12px">const MAX_AGE = 30;
let daysSinceLastVisit = 10;
let currentYear = new Date().getFullYear();
...
const isUserOlderThanAllowed = user.age > MAX_AGE;</code></pre>
    <div class="quote">
        <i>Імена повинні передавати<br>
            наміри програміста</i>
    </div>
</section>


<section class="slide">
    <h2 style="margin-bottom: 5px">Імена</h2>
    <pre>
        Погано
    <code style="font-size: 12px">const users = ["John", "Marco", "Peter"];
users.forEach(u => {
  doSomething();
  doSomethingElse();
  // ...
  register(u);
});</code>
        Добре
        <code style="font-size: 12px">const users = ["John", "Marco", "Peter"];
users.forEach(user => {
  doSomething();
  doSomethingElse();
  // ...
  register(user);
});</code></pre>
    <div class="quote">
        <i>Імена повинні передавати<br>
            наміри програміста</i>
    </div>
</section>

<section class="slide">
    <h2>Імена</h2>
    <pre>
        Погано
    <code style="font-size: 12px">let nameValue;
let theProduct;</code>
        <br>
        Добре
        <code style="font-size: 12px">let name;
let product;</code></pre>
    <div class="quote">
        <i>Уникайте дезінформації</i>
    </div>
</section>

<section class="slide">
    <h2 style="margin-bottom: 5px">Імена</h2>
    <pre>
        Погано
    <code style="font-size: 12px">const user = {
  userName: "John",
  userAge: "28"
};
...
user.userName;</code>
        Добре
        <code style="font-size: 12px">const user = {
  name: "John",
  age: "28"
};
...
user.name;</code></pre>
    <div class="quote">
        <i>Не додавайте непотрібний<br>контекст</i>
    </div>
</section>


<section class="slide">
    <h2 style="margin-bottom: 5px">Функції</h2>
    <pre>
        Погано
    <code style="font-size: 16px">function notif(user) {
  // ....
}</code>
        Добре
        <code style="font-size: 16px">function notifyUser(emailAddress) {
  // ...
}</code></pre>
    <div class="quote">
        <i>Назви функцій повинні<br>описувати їх призначення</i>
    </div>
</section>


<section class="slide">
    <h2 style="margin-bottom: 5px">Функції</h2>
    <pre>
        Погано
    <code style="font-size: 12px">function getUsers(fields, fromDate, toDate) {
  // ....
}</code>
        Добре
        <code style="font-size: 12px">function getUsers({ fields, fromDate, toDate }) {
  // ....
}

getUsers({
  fields: ['name', 'surname', 'email'],
  fromDate: '2019-01-01',
  toDate: '2019-01-18'
})</code></pre>
    <div class="quote">
        <i>Аргументи функції<br>(ідеально 2-менш)</i>
    </div>
</section>



<section class="slide">
    <h2 style="margin-bottom: 5px">Функції</h2>
    <pre>
        Погано
    <code style="font-size: 16px">function createShape(type) {
  const shapeType = type || "cube";
  // ...
}</code>
        Добре
        <code style="font-size: 16px">function createShape(type = "cube") {
  // ...
}</code></pre>
    <div class="quote">
        <i>Параметри по замовчуванню</i>
    </div>
</section>

<section class="slide">
    <h2 style="margin-bottom: 5px">Функції</h2>
    <pre>
        Погано
    <code style="font-size: 12px">function notifyUsers(users) {
  users.forEach(user => {
    const userRecord = database.lookup(user);
    if (userRecord.isVerified()) {
      notify(user);
    }});
}</code>
        Добре
        <code style="font-size: 11px">function notifyVerifiedUsers(users) {
  users.filter(isUserVerified).forEach(notify);
}
function isUserVerified(user) {
  const userRecord = database.lookup(user);
  return userRecord.isVerified();
}</code></pre>
    <div class="quote">
        <i>Функція повинна вирішувати<br>одне завдання</i>
    </div>
</section>

<section class="slide">
    <h2 style="margin-bottom: 5px">Функції</h2>
    <pre>
        <span>Погано</span>
    <code style="font-size: 12px">function createFile(name, isPublic) {
  if (isPublic) {
    fs.create(`./public/${name}`);
  } else {
    fs.create(name);
  }
}</code>
        <span>Добре</span>
        <code style="font-size: 12px">function createFile(name) {
  fs.create(name);
}

function createPublicFile(name) {
  createFile(`./public/${name}`);
}</code></pre>
    <div class="quote">
        <i>Не використовуйте флаги в якості параметрів функції</i>
    </div>
</section>

<section class="slide">
    <h2>Порівняння</h2>
    <pre>
        <span>Погано</span>
    <code style="font-size: 18px">if (value == 500) </code>
        <span>Добре</span>
      <code style="font-size: 18px">if (value === 500) </code><br>
    <code style="font-size: 18px">0 == false // true
0 === false // false
2 == "2" // true
2 === "2" // false</code></pre>
    <div class="quote">
        <i>Уникайте перевірки типів</i>
    </div>
</section>

<section class="slide">
    <h2>Умовні конструкції</h2>
    <pre>
        <span>Погано</span>
    <code style="font-size: 12px">function isUserNotBlocked(user) {
  // ....
}
if (!isUserNotBlocked(user)) {
  // ....
}</code>
        <span>Добре</span>
      <code style="font-size: 12px">function isUserBlocked(user) {
  // ....
}
if (isUserBlocked(user)) {
  // ...
} </code></pre>
    <div class="quote">
        <i>Уникайте зайвих<br>негативних суфексів</i>
    </div>
</section>

<section class="slide">
    <h2 style="margin-bottom: 5px">Класи</h2>
    <pre>
        <span>Погано</span>
    <code style="font-size: 12px">class Person {
  constructor(name) {
    this.name = name;
  }
  setSurname(surname) {
    this.surname = surname;
  }
  setAge(age) {
    this.age = age;
  }
}
const person = new Person("John");
person.setSurname("Doe");
person.setAge(29);</code></pre>
    <div class="quote">
        <i>chaining</i>
    </div>
</section>

<section class="slide">
    <h2 style="margin-bottom: 5px">Класи</h2>
    <pre>
        <span>Добре</span>
      <code style="font-size: 12px">class Person {
  constructor(name) {
    this.name = name;
  }
  setSurname(surname) {
    this.surname = surname;
    return this;
  }
  setAge(age) {
    this.age = age;
    return this;
  }
}
const person = new Person("John")
    .setSurname("Doe")
    .setAge(29);</code></pre>
    <div class="quote">
        <i>chaining</i>
    </div>
</section>

<section class="slide">
    <h2>Коментарі</h2>
    <pre>
        Добре
      <code style="font-size: 12px">// Copyright (C) 2003,2004,2005 by Object Mentor, Inc. All rights reserved.<br>
/* Don't return `set.add` because it's not chainable in IE 11. */
function addSetEntry(set, value) {
          set.add(value);
          return set;
}</code>
        Погано
         <code style="font-size: 12px">/* Class used to workaround Richard being a f***ing idiot*/<br>
/* This is a constructor function */>
function Widget(innerText, styles) {
    this.innerText = innerText;
    this.cssStyles = styles;}</code>
    </pre>
    <div class="quote" style="margin-left: 150px">
        <i>Документовані</i><br>
        <i>Фікси</i>
    </div>
</section>

<section class="slide">
    <h2>Code format</h2>
    <img style="height: 350px" src="./images/spaces-tabs.png" alt="">
</section>

<section class="slide">
    <h2>Code validation</h2>
    <img style="height: 350px" src="./images/validator.jpg" alt="">
</section>

<section class="slide">
    <h2>Workaround</h2>
    <img style="height: 400px" src="./images/workaround.jpg" alt="">
</section>

<section class="slide">
    <h2>Standart</h2>
    <img style=" margin-top: 50px; height: 200px" src="./images/standart.png" alt="">
</section>

<section class="slide">
    <img class="cover" style="height: 80%" src="./images/book.jpg" alt="">
</section>

<section class="slide">
    <h2>JS Error types</h2>
    <ul>
        <li>ReferenceError</li>
        <li>SyntaxError</li>
        <li>TypeError</li>
    </ul>
    <pre><code style="font-size: 20px">
    </code>
</pre>
</section>

<section class="slide">
    <h2>JS Error Handling</h2>
    <pre><code style="font-size: 20px">try {
  // do smth
  return 'someVal';
} catch (e) {
  // do smth with error
} finally {
  // do smth at the end of
  console.log('I`m done');
}</code>
</pre>
</section>

<section class="slide">
    <h2 style=" margin: 150px 0 0 220px">Дякую за увагу !</h2>
</section>

<div class="progress"></div>

<script src="./js/shower.min.js"></script>
</body>
</html>