<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="format-detection" content="telephone=no">

	<!-- components -->
	<rv-template name="common-components"></rv-template>
	<link rv-import="co-text-button">
	<!-- /components -->

	<!-- styles -->
	<link rel="stylesheet" href="styles/slide2.css">
	<!-- /styles -->
</head>
<body>
	<article class="slide">
		
		<!-- layout -->
		<rv-template name="layout"></rv-template>
		<!-- /layout -->

		<h1 rv-html="t.greeting"></h1>

		<co-text-button id="textButtonComponent"
						class="default pa text-button-component"
						model="m.textButtonModel"
						rv-nav="m.navBinderModel"></co-text-button>

		<co-image id="imageComponent"
				  class="default pa image-component"
				  model="m.imageComponentModel"
				  rv-animate="m.animationModel"></co-image>
		
	</article>

	<script src="../spa/bundle.js"></script>
</body>
</html>

