<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ribbon theme for Shower</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="components/shower-ribbon/styles/screen.css">
	<style>
		.holder{
			display: -webkit-box;
			-webkit-box-pack: center;
		}
		.just-holder{
			display: -webkit-box;
			-webkit-box-pack: justify;
		}
		.good{
			color: green;
		}
		.bad{
			color: red;
		}

		.operators h2{
			text-align: center;
			font-family: 'PT Mono',monospace;
		}
    .slide> div {
      padding-top: 80px;
    }
		.slide pre.no-numbers :before{
			content: "";
		}
		.larger{
			font-size: 140%;
		}
		.slide.larger pre code:before{
			margin-left: -70px;
		}
		.slide.larger p,
		.slide.larger pre,
		.slide.larger ul{
			margin-bottom: 20px;
		}
		.less-h2 h2{
			margin-bottom: 20px;
		}
		.slide.less-code code{
			line-height: 1.8;
		}
    .slide.more-code code{
      font-size: 22px;
    }
    .slide code.empty{
      line-height: 10px;
    }
    .es6:after{
      content: '***';
      color: blue;
    }
	</style>
</head>
<body class="list">
	<header class="caption">
		<h1>JavaScript</h1>
    <p>Vitaliy Melnik</p>
	</header>
	<article class="slide cover" id="frontpage"><div>
		<h2>JavaScript</h2>
		<p>
			Підключення скриптів.<br>
			Змінні і типи данних.<br>
			Оператори, оператори рзгалуження, цикли. <br/>
			<!--"use strict" режим-->
		</p>
    <span class="title">by Vitaliy Melnik</span>
		<style>
			#frontpage{
				background: url("images/js-logo.png") no-repeat;
				background-position: 100% 0;
				background-size: contain;
				background-color: #f0db4f;
				color: #323330;
			}
			#frontpage h2{
				font-size: 70px;
				font-family: monospace;
				color: #323330;
				margin-bottom: 55px;
			}
			#frontpage p{
				line-height: 42px;
				margin-left: 15px;
			}
			#frontpage .footnote{
				position: absolute;
				bottom: 38px;
				font-size: 21px;
				text-indent: 25px;
				margin-bottom: 0;
			}
      .title {
        position: absolute;
        bottom: -10px;
        left: 30px;
      }
		</style>
	</div></article>
	<article class="slide" lang="ru" id="history"><div>
	<h2>Історія</h2>

	<dl>
		<dt>1995</dt>
		<dd>
			Netscape, JavaScript
		</dd>
		<dt>1996</dt>
		<dd>
			Microsoft, JScript
		</dd>
		<dt>1997</dt>
		<dd>
			ECMAScript - стандарт мови
		</dd>
	</dl>

	<style>
		#history dt{
			text-indent: -2em;
			font-weight: bold;
		}
		#history dt::before{
			content: '\2014\00A0\00A0';
			display: inline-block;
			width: 2em;
			color: #BBB;
			font-weight: normal;
			text-align: right;
		}
		#history dd{
			margin-left: 30px;
		}
	</style>
</div></article>
	<article class="slide" id="JSEqualsECMA"><div>
		<h2>JavaScript === ECMAScript ?</h2>
		<mark class="next">JavaScript = <span class="es">ECMAScript</span> + <span class="dom">DOM</span> + <span class="bom">BOM</span>;</mark>
		<style>
			#JSEqualsECMA mark{
				display: block;
				text-align: center;
				margin-top: 150px;
				font-size: 44px;
			}
		</style>
	</div></article>
  <article id="ECMAhistory" class="slide">
    <div>
      <h2>Історія</h2>
      <dl>
        <dt>1998</dt>
        <dd>
          ECMAScript 2
        </dd>
        <dt>1999</dt>
        <dd>
          ECMAScript 3
        </dd>
        <dt>2005</dt>
        <dd>
          ECMAScript 3.1
        </dd>
        <dt>2009</dt>
        <dd>
          ECMAScript 3.1 -> ECMAScript 5
        </dd>
        <dt>2015</dt>
        <dd>
          ES6(ES2015)
        </dd>
        <dt>2016</dt>
        <dd>
          ES7(ES2016)
        </dd>
      </dl>

    </div>
    <style>
      #ECMAhistory dt{
        text-indent: -3em;
        font-weight: bold;
      }
      #ECMAhistory dt::before{
        content: '\2014\00A0\00A0';
        display: inline-block;
        width: 2em;
        color: #BBB;
        font-weight: normal;
        text-align: right;
      }
      #ECMAhistory dd{
        line-height: 15px;
        margin-left: 30px;
      }
    </style>
  </article>
  <article class="slide" id="es6support">
    <div>
      <h2>Піддтримка ES6 сучасними браузерами</h2>
      <img src="./images/support.jpg" alt="support" width="800">
    </div>
  </article>
	<article class="slide" id="scripts" lang="ru"><div>
		<h2>Підключення скриптів</h2>

		<p>Підключення за допомогою тега <code>&lt;script&gt;</code></p>

		<ul>
			<li>Внутрішній скрипт <mark>(embedded)</mark> </li>
			<li>Завнішній скрипт <mark>(external)</mark> </li>
		</ul>

    <p>Підключення за допомогою <code>ES6 module</code></p>

    <ul>
      <li class="es6"><mark>export/import</mark> </li>
    </ul>

	</div></article>
	<article class="slide" id="embedded"><div>
		<h2>Внутрішній</h2>

		<code>index.html</code>

		<pre>
			<code>	<mark>&lt;script></mark></code>
			<code>		alert('Hello, world!');</code>
			<code>	<mark>&lt;/script></mark></code>
		</pre>

		<style>
			#embedded p{
				/*margin-bottom: 50px;*/
			}
			#embedded pre{
				margin-top: 50px;
			}
		</style>
	</div></article>
	<article class="slide" id="external"><div>
		<h2>Зовнішній</h2>

		<code>index.html</code>

		<pre>
			<code>	&lt;script <mark>src="script.js"</mark>>&lt;/script></code>
		</pre>

		<code>script.js</code>

		<pre>
			<code>	alert('Hello, world!');</code>
			<!-- <code>	</code> -->
		</pre>

		<style>
			#external p{
				/*margin-bottom: 50px;*/
			}
			#external pre{
				margin-top: 50px;
			}
		</style>
	</div></article>
	<article class="slide tag-placement" lang="ru"><div>
		<h2>Розміщення тега script</h2>

		<p>Інтуїція підказує, що потрібно розміщати у тегу <code>head</code></p>

		<pre>
			<code>&lt;head></code>
			<code>	&lt;link rel="stylesheet" href="styles.css"></code>
			<code>	<mark>&lt;script src="script.js">&lt;/script></mark></code>
			<code>&lt;/head></code>
			<code>&lt;body></code>
			<code>	<mark>&lt;!-- Rendering content --></mark></code>
			<code>&lt;/body></code>
		</pre>

		<style>
			.slide.tag-placement p{
				margin-bottom: 20px;
			}
		</style>

	</div></article>
	<article class="slide tag-placement" lang="ru"><div>
		<h2>Розміщення тега script</h2>

		<p>Гарна практика - підключати <code>script</code> в кінці тега <code>body</code></p>

		<pre>
			<code>&lt;head></code>
			<code>	&lt;link rel="stylesheet" href="styles.css"></code>
			<code>&lt;/head></code>
			<code>&lt;body></code>
			<code>	<mark>&lt;!-- Rendering content --></mark></code>
			<code>	<mark>&lt;script src="script.js">&lt;/script></mark></code>
			<code>&lt;/body></code>
		</pre>
	</div></article>
  <article class="slide async-defer" lang="ru"><div>
    <h2>Атрибути async та defer</h2>

    <pre>
			<code>&lt;head></code>
			<code>	&lt;link rel="stylesheet" href="styles.css"></code>
      <code>	&lt;script src="script1.js" <mark>async="async"</mark>>&lt;/script></code>
      <code>	&lt;script src="script2.js" <mark>defer="defer"</mark>>&lt;/script></code>
			<code>&lt;/head></code>
			<code>&lt;body></code>
			<code>	<mark>&lt;!-- Rendering content --></mark></code>
			<code>&lt;/body></code>
		</pre>
  </div></article>
	<article class="slide" lang="ru"><div>
		<h2>Змінні</h2>

		<p>Змінна - іменована комірка памяти яка оголошується за допомогою ключовихго слова та ідентифікатора.</p>

		<div class="holder larger">
			<pre class="no-numbers">
				<code class="es6">const myConst;</code>
				<code class="es6">let myLet;</code>
				<code><mark>var</mark> myVar;<mark class="comment">// deprecated</mark></code>
			</pre>
		</div>
	</div></article>
	<article class="slide larger more-code" lang="ru" id="createVar"><div>
		<h2>Створення змінної</h2>
			<pre>
				<code>let foo; <mark class="comment">// оголошення</mark></code>
				<code>foo = 'bar'; <mark class="comment">// присвоювання</mark></code>
				<code>let init = 'init'; <mark class="comment">// ініціалізація</mark></code>
			</pre>
      <pre>
        <code>const foo; <mark class="important">Uncaught ReferenceError: Missing initializer in const declaration </mark></code>
        <code>const foo = 'bar'; </code>
      </pre>
		<style>
      #createVar .important {
        font-size: 18px;
      }
		</style>

	</div></article>
	<article class="slide larger more-code" id="vs" lang="ru"><div>
		<h2>Оголошення декількох змінних</h2>

    <div class="stretch">
      <p>Єдина інструкція</p>
      <p>vs</p>
      <p>Окрема на кожну змінну</p>
    </div>
    <div class="stretch">
      <pre class="no-numbers">
        <code><mark>const</mark> name = 'Jack',</code>
        <code>       age = 23;</code>
      </pre>
      <pre class="no-numbers">
        <code><mark>const</mark> name = 'Jack';</code>
        <code><mark>const</mark> age = 23;</code>
      </pre>
    </div>

	</div>
  <style>
    #vs .stretch{
      display: flex;
      justify-content: space-between;
    }
  </style>
  </article>
	<article class="slide" lang="ru" id="scope"><div>
		<h2>Область видимості var</h2>

		<pre>
			<code>function bar(){</code>
			<code>  var foo = 1;</code>
			<code>  if(true){</code>
			<code>    var boo = 2;</code>
			<code>  }</code>
      <code>  console.log(boo); <mark class="comment">// 2</mark></code>
			<code>}</code>
			<code>console.log(foo); <mark class="important">Uncaught ReferenceError: foo is not defined </mark></code>
		</pre>

		<style>
			#scope p{
				margin-bottom: 20px;
			}
			#scope .important{
				font-size: 22px;
			}
		</style>
	</div></article>
	<article class="slide larger more-code" lang="ru" id="noBlockScope"><div>
		<h2>Область видимості let/const</h2>

		<pre class="no-numbers">
			<code>if(true){</code>
			<code>	let foo = 'bar';</code>
			<code>	const boo = 'test';</code>
      <code>    console.log(foo); <mark class="comment">// bar</mark> </code>
      <code>    console.log(boo); <mark class="comment">// test</mark> </code>
			<code>}</code>
			<code> </code>
			<code>console.log(foo); <mark class="important">Uncaught ReferenceError: foo is not defined </mark> </code>
			<code>console.log(boo); <mark class="important">Uncaught ReferenceError: boo is not defined </mark> </code>
		</pre>

		<style>
			#scope p{
				margin-bottom: 20px;
			}
			#scope .important{
				font-size: 22px;
			}
		</style>
	</div></article>
	<article class="slide larger" lang="ru" id="dataTypes"><div>
		<h2>Типи даних</h2>

		<div class="holder">
			<div class="column">
				<h3>6 примітивних типів</h3>

				<ul>
					<li>Number</li>
					<li>String</li>
					<li>Boolean</li>
					<li class="es6">Symbol</li>
					<li>undefined</li>
					<li>null</li>
				</ul>
			</div>

			<div class="column">
				<h3>1 комплексний</h3>

				<ul>
					<li>Object</li>
				</ul>

			</div>
		</div>

		<style>
			#dataTypes h3{
				font-weight: bold;
			}
			#dataTypes .holder{
				-webkit-box-pack: start;
			}
			#dataTypes .column{
				margin-right: 150px;
				/*margin: 0 100px;*/
			}
      #dataTypes li{
        font-size: 25px;
      }
		</style>

	</div></article>
	<article class="slide" lang="ru"><div>
		<h2>undefined</h2>
		<ul>
			<li>Значення змінних по замовчуванню</li>
		</ul>

		<pre>
			<code>let myVar; <mark class="comment">// undefined</mark></code>
		</pre>

	</div></article>
	<article class="slide"><div>
		<h2>null</h2>

		Значення змінних які нічого не містять в собі.

		<h3 class="bad">Погано</h3>

		<pre>
			<code>let activeItem = {};</code>
			<code>activeItem = <mark>undefined</mark>;</code>
		</pre>

		<h3 class="good">Добре</h3>
		<pre>
			<code>let activeItem = {};</code>
			<code>activeItem = <mark>null</mark>;</code>
		</pre>

	</div></article>
	<article class="slide" lang="ru" id="number"><div>
		<h2>Числа</h2>

		<ul>
			<li>Один тип для цілих і дробових чисел</li>
			<li>Зберігаються в 64-бітному форматі IEEE-754</li>
		</ul>

		<!-- <div class="holder"> -->
			<pre>
				<code>1 <mark class="comment">// 1</mark></code>
				<code>1.12 <mark class="comment">// 1.12</mark></code>
				<code>0xff <mark class="comment">// 255</mark></code>
				<code>1e3 <mark class="comment">// 1000</mark></code>
				<code>1e-3 <mark class="comment">// 0.001</mark></code>
			</pre>
		<!-- </div> -->

		<style>
			#number code:before{
				/*content: none;*/
			}
		</style>

	</div></article>
	<article class="slide larger" lang="ru" id="nan"><div>
		<h2>NaN</h2>

		<p>Спеціальне значення: Not a Number</p>

		<pre>
			<code>"a" * 3 <mark class="comment">// NaN</mark></code>
			<code>NaN * 3 <mark class="comment">// NaN</mark></code>
			<code>NaN == NaN <mark class="comment">// false</mark></code>
			<code>isNaN(NaN) <mark class="comment">// true</mark></code>
		</pre>

		<style>
			#nan ul,
			#nan pre{
				margin-bottom: 10px;
			}
		</style>

	</div></article>
	<article class="slide" lang="ru" id="infinity"><div>
		<h2>Infinity</h2>

		<p>Спеціальне значення: Infinity</p>

		<pre>
			<code>Infinity == Number.POSITIVE_INFINITY<mark class="comment">// true</mark></code>
			<code>-Infinity == Number.NEGATIVE_INFINITY<mark class="comment">// true</mark></code>
			<code>Infinity == Number.MAX_VALUE<mark class="comment">// true</mark></code>
			<code>-Infinity == Number.MIN_VALUE<mark class="comment">// true</mark></code>
			<code>console.log(Number.MAX_VALUE)<mark class="comment">// 1.7976931348623157e+308</mark></code>
			<code>console.log(Number.MIN_VALUE)<mark class="comment">// -1.7976931348623157e+308</mark></code>
		</pre>

		<style>
			#infinity p{
				margin-bottom: 10px;
			}
		</style>

	</div></article>
	<article class="slide larger" lang="ru"><div>
		<h2>Функція Number</h2>

		<p>Конвертує значення в число</p>
<!-- 		<ul>
	<li>Возвращает NaN, если значение не может быть сконвертировано</li>
	<li>То же делает унарный оператор <code>+</code></li>
</ul>
 -->
		<pre>
			<code>Number("10") <mark class="comment">// 10</mark></code>
			<code>Number("10.11") <mark class="comment">// 10.11</mark></code>
			<code>Number("10a") <mark class="comment">// NaN</mark></code>
			<code>+"10" <mark class="comment">// 10</mark></code>
		</pre>

	</div></article>
	<article class="slide larger" lang="ru"><div>
		<h2>Функція parseInt</h2>

<!-- 		<ul>
	<li>Первой должна быть цифра</li>
	<li>Останавливаются на первом нецифровом символе</li>
	<li>Лучше всегда указывать основание системы счисления</li>
</ul>
 -->
		<pre>
			<code>parseInt("10px", 10) <mark class="comment">// 10</mark></code>
			<code>parseInt("px10", 10) <mark class="comment">// NaN</mark></code>
			<code>parseInt("010") <mark class="comment">// в деяких браузерах 8</mark></code>
			<code>parseInt("010", 10) <mark class="comment">// у всіх 10</mark></code>
		</pre>

	</div></article>
	<article class="slide larger" lang="ru"><div>
		<h2>Рядки</h2>
		<ul>
			<li>Полідовність 16-бітних символів</li>
			<li>Немає <code>char</code></li>
		</ul>
	</div></article>
	<article class="slide larger" lang="ru"><div>
		<h2>Подвійні або одинарні лапки</h2>
		<pre>
			<code>let myStr = <mark>"</mark>string1<mark>"</mark>,</code>
			<code>	myStr2 = <mark>'</mark>string2<mark>'</mark>;</code>
		</pre>
	</div></article>
	<article class="slide larger"><div>
		<h2>Довжина рядка</h2>

		<pre>
			<code>let myString = "my string";</code>
			<code>myString<mark>.length</mark>; <mark class="comment">// 9</mark></code>
		</pre>

	</div></article>
	<article class="slide larger"><div>
		<h2>Рядки як масиви</h2>

		<pre>
			<code>let myString = "my string";</code>
			<code>myString<mark>[0]</mark>; <mark class="comment">// "m"</mark></code>
		</pre>
	</div></article>
	<article class="slide larger"><div>
		<h2>Рядки незмінні</h2>

		<pre>
			<code>let myString = "my string";</code>
			<code><mark>myString[6] = "o";</mark></code>
			<code>myString; <mark class="comment">// "my string"</mark></code>
		</pre>
	</div></article>
  <article class="slide larger"><div>
    <h2>Метод Substring</h2>

    <pre>
			<code>let myString = "my string";</code>
			<code>myString<mark>.substring(3, 6)</mark>; <mark class="comment">// "str"</mark></code>
		</pre>
  </div></article>
  <article class="slide larger"><div>
    <h2>Метод Substring</h2>

    <pre>
			<code>let myString = "my string",</code>
			<code>    subStr = myString<mark>.substring(3)</mark>;</code>
			<code> </code>
			<code> myString; <mark class="comment">// "my string"</mark></code>
			<code> subStr; <mark class="comment">// "string"</mark></code>
		</pre>
  </div></article>
	<article class="slide larger"><div>
		<h2>Метод IndexOf та lastIndexOf</h2>

		<pre>
			<code>let myString = "my string";</code>
			<code>myString<mark>.indexOf('my');</mark><mark class="comment"> // 0</mark></code>
			<code>myString<mark>.indexOf('your');</mark><mark class="comment"> // -1</mark></code>
			<br/>
			<code>myString<mark>.lastIndexOf('string');</mark><mark class="comment"> // 3</mark></code>
		</pre>
	</div></article>
 	<article class="slide less-code" lang="ru" id="stringMethods"><div>
	<h2>Методи</h2>

	<div class="columned">
		'my string'.charAt(3)<mark class="comment"> // "s"</mark><br>
		'my string'.indexOf('s')<mark class="comment"> // 3</mark><br>
		'my string'.lastIndexOf('ing')<mark class="comment"> // 6</mark><br>
		'my string'.replace('str', 'trs')<mark class="comment"> // "my trsing"</mark><br>
		'my string'.split(' ')<mark class="comment"> // ["my", "string"]</mark><br>
		'my string'.substring(0, 2)<mark class="comment"> // "my"</mark><br>
		'My String'.toLowerCase()<mark class="comment"> // "my string"</mark><br>
		'my string'.toUpperCase()<mark class="comment"> // "MY STRING"</mark><br>
		<span class="es6">'my string'.startsWith('my')</span><mark class="comment"> // true</mark><br>
		<span class="es6">'my string'.endsWith('ing')</span><mark class="comment"> // true</mark><br>
		<span class="es6">'my string'.includes('str')</span><mark class="comment"> // true</mark><br>
		<span class="es6">'my string'.includes('str', 5)</span><mark class="comment"> // false</mark><br>
		<span class="es6">'my string'.repeat(2)</span><mark class="comment"> // "my stringmy string"</mark>
	</div>

	<style>
		#stringMethods > div{
			padding: 105px 50px 0;
			width: 930px;
		}
		#stringMethods .columned{
			-webkit-column-count: 2;
      font-size: 22px;
		}
	</style>
</div></article>
	<article class="slide larger" lang="ru" id="stringFunction"><div>
		<h2>Функция String</h2>

		<p>
			Конвертує значення в рядок.
		</p>

		<pre>
			<code><mark>String(10)</mark> <mark class="comment">// "10"</mark></code>
			<code>10 + "" <mark class="comment">// "10"</mark></code>
		</pre>
	</div></article>
  <article class="slide larger more-code" lang="ru" id="stringTemplate"><div>
    <h2 class="es6">Template Strings (Interpolation)</h2>

    <pre class="no-numbers">
			<code>const firstName = 'Jane';</code>
      <code>console.log(`Hello ${firstName}!</code>
      <code>How are you</code>
      <code>today?`);</code>
		</pre>

    <pre class="no-numbers">
			<code><mark class="comment">// Output:</mark></code>
      <code><mark class="comment">// Hello Jane!</mark></code>
      <code><mark class="comment">// How are you</mark></code>
      <code><mark class="comment">// today?</mark></code>
		</pre>
  </div></article>
	<article class="slide larger" lang="ru" id="booleans"><div>
		<h2>Логічний тип</h2>

		<ul>
			<li>true</li>
			<li>false</li>
		</ul>
	</div></article>
	<article class="slide larger" lang="ru" id="booleanFunction"><div>
		<h2>Функция Boolean</h2>

		<p>Конвертує значення в логічне.</p>

		<pre>
			<code><mark>Boolean(value)</mark></code>
		</pre>

		<p>або</p>

		<pre>
			<code><mark>!!value</mark></code>
		</pre>
	</div></article>

	<article class="slide" lang="ru"><div>
		<h2>Неправдиві значення</h2>

		<ul>
			<li><code>false</code></li>
			<li><code>null</code></li>
			<li><code>undefined</code></li>
			<li><code>""</code></li>
			<li><code>0</code></li>
			<li><code>NaN</code></li>
		</ul>

		<p>Всі інші значення дійсні.</p>
	</div></article>
	<article class="slide larger" lang="ru" id="dynamicTyping"><div>
		<h2>Динамічна типізація</h2>

		<p>Тип змінної визначається в момент присвоювання значення</p>

			<pre>
				<code>let myVar <mark>= 1</mark>;</code>
				<code>myVar <mark>= "foo"</mark>;</code>
				<code>myVar <mark>= true</mark>;</code>
			</pre>
	</div></article>
	<article class="slide" lang="ru" id="typeof"><div>
		<h2>Оператор typeof</h2>

		<p>Визначає тип змінної</p>

		<pre>
			<code><mark>typeof</mark> 1; <mark class="comment">// "number"</mark></code>
			<code><mark>typeof</mark> "some string"; <mark class="comment">// "string"</mark></code>
			<code><mark>typeof</mark> true; <mark class="comment">// "boolean"</mark></code>
			<code><mark>typeof</mark> undefined; <mark class="comment">// "undefined"</mark></code>
			<code><mark>typeof</mark> function(){}; <mark class="comment">// "function"</mark></code>
			<code><mark>typeof</mark> Symbol("name") <mark class="comment">// "symbol"</mark></code>
		</pre>

		<p>Для всього іншого <code>typeof</code> повертає <code>"object"</code>, зокрема і для <code>null</code>.</p>

		<style>
			#typeof p,
			#typeof pre,
			#typeof h2{
				margin-bottom: 15px;
			}
		</style>
	</div></article>
	<article class="slide larger" lang="ru"><div>
		<h2>Літерали</h2>

		<pre>
			<code>let num = <mark>1</mark>,</code>
			<code>	str = <mark>"string"</mark>,</code>
			<code>	bool = <mark>true</mark>;</code>
		</pre>
	</div></article>
	<article class="slide larger" lang="ru"><div>
		<h2>Конструктори вбудованих типів</h2>

		<pre>
			<code>let num = <mark>new Number(1)</mark>,</code>
			<code>	str = <mark>new String("string")</mark>,</code>
			<code>	bool = <mark>new Boolean(true)</mark>;</code>
		</pre>
	</div></article>
	<article class="slide larger" lang="ru"><div>
		<h2>Відмінності</h2>

		<pre>
			<code>let primitiveString = <mark>"bar"</mark>,</code>
			<code>	objectString = <mark>new String("bar")</mark>;</code>
			<code> </code>
			<code><mark>typeof</mark> primitiveString; <mark class="comment">// "string"</mark></code>
			<code><mark>typeof</mark> objectString; <mark class="comment">// "object"</mark></code>
		</pre>
	</div></article>
	<article class="slide larger" lang="ru" id="operators"><div>
		<h2>Оператори</h2>

		<ul>
			<li>Унарні <code>+"1"</code></li>
			<li>Бінарні <code>1 + 2</code></li>
			<li>Тернарні <code>?:</code></li>
		</ul>
	</div></article>
	<article class="slide" lang="ru"><div>
		<h2>Групи операторів</h2>

		<dl>
			<dt>Арифметичні</dt>
			<dd>
				<code>+</code> <code>-</code> <code>*</code> <code>/</code> <code>%</code>
			</dd>
			<dt>Порівняння</dt>
			<dd>
				<code>&lt;</code>
				<code>&gt;</code>
				<code>&lt;=</code>
				<code>&gt;=</code>
				<code>==</code>
				<code>!=</code>
				<code>===</code>
				<code>!==</code>
			</dd>
			<dt>Логічні</dt>
			<dd>
				<code>!</code>
				<code>&amp;&amp;</code>
				<code>||</code>
			</dd>
			<dt>Присвоєння</dt>
			<dd>
				<code>=</code>
				<code>*=</code>
				<code>/=</code>
				<code>%=</code>
				<code>+=</code>
				<code>-=</code>
			</dd>
		</dl>

		<style>
			dt{
				text-indent: -2em;
				/*font-weight: bold;*/
			}
			dt::before{
				content: '\2014\00A0\00A0';
				display: inline-block;
				width: 2em;
				color: #BBB;
				font-weight: normal;
				text-align: right;
			}
			dd{
				margin-left: 30px;
			}
		</style>
	</div></article>
	<article class="slide larger"><div>
		<h2>Арифметичні оператори</h2>

		<pre>
			<code>1 + 1 <mark class="comment">// 2</mark></code>
			<code>1 - 1 <mark class="comment">// 0</mark></code>
			<code>2 * 2 <mark class="comment">// 4</mark></code>
			<code>2 / 2 <mark class="comment">// 1</mark></code>
			<code>10 % 3 <mark class="comment">// 1 (3 + <mark>1</mark>/3)</mark></code>
		</pre>
	</div></article>
	<article class="slide larger"><div>
		<h2>Оператори порівняння</h2>

		<pre>
			<code>1 &gt; 0 <mark class="comment">// true</mark></code>
			<code>100 &lt; 100 <mark class="comment">// false</mark></code>
			<code>100 &lt;= 100 <mark class="comment">// true</mark></code>
			<code>100 => 101 <mark class="comment">// false</mark></code>
			<code>100 != 100 <mark class="comment">// false</mark></code>
		</pre>
	</div></article>
	<article class="slide larger" lang="ru"><div>
		<h2>Порівняння з приведенням типів</h2>

		<pre>
			<code>'1' == 1 <mark class="comment">// true</mark></code>
			<code>true == 1 <mark class="comment">// true</mark></code>
		</pre>
	</div></article>
	<article class="slide larger" lang="ru"><div>
		<h2>Порівняння без приведенням типів</h2>

		<pre>
			<code>'1' === 1 <mark class="comment">// false</mark></code>
			<code>true === 1 <mark class="comment">// false</mark></code>
		</pre>
	</div></article>
	<article class="slide operators" lang="ru"><div>
		<h2>&amp;&amp;</h2>

		<pre>
			<code><span class="bad">false</span> &amp;&amp; <span class="bad">false</span>  <mark class="comment">//false</mark> </code>
			<code><span class="bad">false</span> &amp;&amp; <span class="good">true</span> <mark class="comment">//false</mark> </code>
			<code><span class="good">true</span> &amp;&amp; <span class="bad">false</span> <mark class="comment">//false</mark> </code>
			<code><span class="good">true</span> &amp;&amp; <span class="good">true</span> <mark class="comment">//true</mark> </code>
		</pre>

		<style>
			.operators h2{
				text-align: center;
			}
		</style>
	</div></article>
	<article class="slide operators larger" lang="ru"><div>
		<h2>&amp;&amp;</h2>

		<pre>
			<code>value &amp;&amp; console.log(value);</code>
		</pre>
    <span class="bad">Не рекомендується робити!</span>


		<style>
			.operators h2{
				text-align: center;
			}
		</style>
	</div></article>
	<article class="slide operators" lang="ru"><div>
		<h2>||</h2>

		<pre>
			<code><span class="bad">false</span> || <span class="bad">false</span> <mark class="comment">//false</mark></code>
			<code><span class="bad">false</span> || <span class="good">true</span> <mark class="comment">//true</mark></code>
			<code><span class="good">true</span> || <span class="bad">false</span> <mark class="comment">//true</mark></code>
			<code><span class="good">true</span> || <span class="good">true</span> <mark class="comment">//true</mark></code>
		</pre>

		<style>
			.operators h2{
				text-align: center;
			}
		</style>
	</div></article>
	<article class="slide operators" lang="ru"><div>
		<h2>||</h2>

		<pre>
			<code>function foo(bar){</code>
			<code>	bar = bar || "default";</code>
			<code>}</code>
		</pre>

		<style>
			.operators h2{
				text-align: center;
			}
		</style>
	</div></article>
	<article class="slide larger" lang="ru"><div>
		<h2>Оператори розгалуження</h2>

		<ul>
			<li><code>if else</code></li>
			<li><code>?:</code></li>
			<li><code>switch case</code></li>
		</ul>

	</div></article>
	<article class="slide larger" lang="ru"><div>
		<h2>if else</h2>

		<pre>
			<code>if(гарна погода){</code>
			<code>	console.log("Піду прогуляюся");</code>
			<code>}else{</code>
			<code>	console.log("Посижу дома, повчу JS");</code>
			<code>}</code>
		</pre>
	</div></article>
	<article class="slide larger" lang="ru"><div>
		<h2>if else</h2>

		<pre>
			<code>if(вираз)</code>
			<code>	інструкція1; <mark class="comment">// statement1</mark></code>
			<code>else</code>
			<code>	інструкція2; <mark class="comment">// statement2</mark></code>
		</pre>

	</div></article>
	<article class="slide larger" lang="ru"><div>
		<h2>Краще завжди вказувати фігурні лапки</h2>

		<pre>
			<code>if(вираз){</code>
			<code>	інструкція1; <mark class="comment">// statement1</mark></code>
			<code>	інструкція2; <mark class="comment">// statement2</mark></code>
			<code>}else{</code>
			<code>	інструкція3; <mark class="comment">// statement3</mark></code>
			<code>}</code>
		</pre>

	</div></article>
	<article class="slide larger" lang="ru"><div>
		<h2>Тернарний оператор</h2>

		<pre>
			<code>умова <mark>?</mark> вираз1 <mark>:</mark> вираз2</code>
		</pre>

		<pre>
			<code>let msg = isTrue <mark>?</mark> "Істина" <mark>:</mark> "Брехня";</code>
			<code>console.log(msg);</code>
		</pre>

	</div></article>
	<article class="slide less-h2 less-code" lang="ru"><div>
		<h2>Вкладений if else</h2>

		<h3 class="bad">Погано</h3>
		<pre>
			<code>if(value === 0){</code>
			<code>	console.log("Нуль");</code>
			<code>}else{</code>
			<code>	if(value === 1){</code>
			<code>		console.log("Один");</code>
			<code>	}else{</code>
			<code>		console.log("Інше");</code>
			<code>	}</code>
			<code>}</code>
		</pre>
	</div></article>
	<article class="slide less-h2 less-code" lang="ru"><div>
		<h2>Вкладений if else</h2>

		<h3 class="good">Краще</h3>
		<pre>
			<code>if(value === 0){</code>
			<code>	console.log("Нуль");</code>
			<code>}else if(value === 1){</code>
			<code>	console.log("Один");</code>
			<code>}else{</code>
			<code>	console.log("Інше");</code>
			<code>}</code>
		</pre>
	</div></article>
	<article class="slide less-h2 less-code" lang="ru" id="switch"><div>
		<h2>switch case</h2>

		<pre>
			<code>switch(value){</code>
			<code>	case 0:</code>
			<code>		console.log("Нуль");</code>
			<code>		<mark>break</mark>;</code>
			<code>	case 1:</code>
			<code>		console.log("Один");</code>
			<code>		<mark>break</mark>;</code>
			<code>	default:</code>
			<code>		console.log("Інше");</code>
			<code>}</code>
		</pre>
	</div></article>
	<article class="slide larger" lang="ru"><div>
		<h2>Цикли</h2>

		<ul>
			<li>
				З передумовою
				<ul>
					<li><code>while</code></li>
					<li><code>for</code></li>
				</ul>
			</li>
			<li>
				З постумовою
				<ul>
					<li><code>do while</code></li>
				</ul>
			</li>
		</ul>
	</div></article>
	<article class="slide larger" lang="ru"><div>
		<h2>while</h2>

		<pre>
			<code>while(вираз)</code>
			<code>	інструкція; <mark class="comment">// statement</mark></code>
		</pre>
	</div></article>
	<article class="slide larger" lang="ru"><div>
		<h2>Приклад</h2>

		<pre>
			<code>let i = 0;</code>
			<code>while(i &lt; 3){</code>
			<code>	console.log(i++);</code>
			<code>}</code>
			<code><mark class="comment">// 0, 1, 2</mark></code>
		</pre>
	</div></article>
	<article class="slide larger" lang="ru"><div>
		<h2>do while</h2>

		<pre>
			<code>let i = 3;</code>
			<code>do{</code>
			<code>	console.log(i);</code>
			<code>	i++;</code>
			<code>}while(i &lt; 3)</code>
			<code><mark class="comment">// 3</mark></code>
		</pre>
	</div></article>
	<article class="slide larger" lang="ru"><div>
		<h2>for</h2>

		<pre>
			<code>for(ініціалізація; умова; інкрементація)</code>
			<code>	інструкція; <mark class="comment">// statement</mark></code>
		</pre>
	</div></article>
	<article class="slide larger" lang="ru"><div>
		<h2>Приклад</h2>

		<pre>
			<code>for(let i = 0; i &lt; 3; i++){</code>
			<code>	console.log(i);</code>
			<code>}</code>
			<code><mark class="comment">// 0, 1, 2</mark></code>
		</pre>
	</div></article>
	<article class="slide larger" lang="ru"><div>
		<h2>for in / for of </h2>

		<pre>
			<code>for(властивість in об'єкт)</code>
			<code>	інструкція; <mark class="comment">// statement</mark></code>
		</pre>

    <pre>
			<code>for(значення of об'єкт)</code>
			<code>	інструкція; <mark class="comment">// statement</mark></code>
		</pre>
	</div></article>
	<article class="slide more-code" lang="ru"><div>
		<h2>Приклад</h2>

		<pre>
			<code>let arr = [ 3, 5, 7 ];</code>
			<code>arr.foo = "hello";</code>
      <br>
			<code>for (let i in arr) {</code>
			<code>	console.log(i); // "0", "1", "2", "foo"</code>
			<code>}</code>
      <br>
      <code>for (let i of arr) {</code>
			<code>	console.log(i); // "3", "5", "7"</code>
			<code>}</code>
		</pre>
	</div></article>
	<article class="slide larger less-code less-h2" lang="ru"><div>
		<h2>break</h2>

		<pre>
			<code>for(let i = 0; i &lt; 3; i++){</code>
			<code>	if(i === 1){</code>
			<code>		<mark>break</mark>;</code>
			<code>	}</code>
			<code>	console.log(i);</code>
			<code>}</code>
			<code><mark class="comment">// 0</mark></code>
		</pre>
	</div></article>
	<article class="slide larger less-code less-h2" lang="ru"><div>
		<h2>continue</h2>

		<pre>
			<code>for(let i = 0; i &lt; 3; i++){</code>
			<code>	if(i === 1){</code>
			<code>		<mark>continue</mark>;</code>
			<code>	}</code>
			<code>	console.log(i);</code>
			<code>}</code>
			<code><mark class="comment">// 0, 2</mark></code>
		</pre>
	</div></article>
	<article class="slide shout" lang="ru"><div>
		<h2>"use strict"</h2>
	</div></article>
	<article class="slide  less-h2 less-code" lang="ru"><div>
		<h2>"use strict"</h2>
		<pre>
			<code>function foo() {</code>
			<code>  "use strict";</code>
			<code>  x=3; <mark class="comment">//Strict Mode викине виняток - заборонено </mark>
				<mark class="comment">неявно створювати глобальні зміннім</mark>
			</code>
      <code>  let o = { p: 1, p: 2 }; <mark class="comment">// !!! синтаксична помилка</mark></code>
			<code>  ...</code>
			<code>}</code>
		</pre>
		<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Strict_mode" target="_blank">MDN - Strict mode</a>
	</div></article>
  <article class="slide module">
    <div>
      <h2>ES6 модулі</h2>
      <pre class="no-numbers">
        <code><mark class="comment">// calculator/lib/calc.js</mark></code>
        <code>let notExported = 'abc';</code>
        <code>export function square(x) {</code>
        <code>    return x * x;</code>
        <code>}</code>
        <code>export const MY_CONSTANT = 123;</code>
			</pre>
    </div>
  </article>
  <article class="slide module">
    <style>
      .module h2{
        margin: 5px;
      }
      .module pre{
        margin: 5px;
      }
    </style>
    <div>
      <h2>ES6 модулі</h2>
      <pre class="no-numbers">
        <code><mark class="comment">// calculator/main.js</mark></code>
        <code>import { square } from 'lib/calc';</code>
        <code>console.log(square(3));</code>
			</pre>
      <hr>
      <pre class="no-numbers">
        <code>import { square, MY_CONSTANT } from 'lib/calc';</code>
			</pre>
      <hr>
      <pre class="no-numbers">
        <code>import 'lib/calc' as c;</code>
        <code>console.log(c.square(3));</code>
			</pre>
      <hr>
      <pre class="no-numbers">
        <code>import { square as squ } from 'lib/calc';</code>
        <code>console.log(squ(3));</code>
			</pre>
    </div>
  </article>
  <article class="slide more-code" lang="ru" id="destructurization">
    <div>
      <h2>Деструктуризація</h2>
      <pre class="no-numbers">
        <code>let a, b, rest;</code>
        <code>[a, b] = [1, 2];</code>
        <code>console.log(a, b); <mark class="comment">// 1, 2</mark></code>
        <code class="empty">&nbsp;</code>
        <code>[a, b, ...rest] = [1, 2, 3, 4, 5];</code>
        <code>console.log(a, b, rest); <mark class="comment">// 1, 2, [3, 4, 5]</mark></code>
        <code class="empty">&nbsp;</code>
        <code>({a, b} = {a:1, b:2});</code>
        <code>console.log(a); <mark class="comment">// 1, 2</mark></code>
        <code class="empty">&nbsp;</code>
        <code>({a, b, ...rest} = {a:1, b:2, c:3, d:4});</code>
        <code>console.log(a, b, rest); <mark class="comment">// 1, 2, {c:3, d:4}</mark></code>
      </pre>
    </div>
    <style>
      #destructurization h2{
        margin-bottom: 20px;
      }
    </style>
  </article>
  <article class="slide more-core" lang="ru" id="restOperator">
    <div>
      <h2>Оператори spread і rest</h2>
      <strong>При викликах функцій (spread)</strong>
      <pre class="no-numbers">
        <code>const params = [param1, param2, param3]</code>
        <code>f(...params); <mark class="comment">//f(param1, param2, param3);</mark></code>
      </pre>
      <strong>В літералах масива (spread)</strong>
      <pre class="no-numbers">
        <code>const arr1 = [1, 2, 3]</code>
        <code>[...arr1, 4, 5, 6]; <mark class="comment">//[1, 2, 3, 4, 5, 6]</mark></code>
      </pre>
      <strong>При деструктивному присвоєнні (rest)</strong>
      <pre class="no-numbers">
        <code>[a, b, ...arr] = [1, 2, 3, 4, 5]; <mark class="comment">//a=1; b=2; arr=[3,4,5]</mark></code>
      </pre>
    </div>
    <style>
      #restOperator h2{
        margin-bottom: 20px;
      }
      #restOperator pre{
        margin-bottom: 10px;
        margin-left: 30px;
      }
    </style>
  </article>
	<article class="slide shout" lang="ru"><div>
		<h2>Дякую за увагу :-)</h2>
	</div></article>
	<article class="slide shout" lang="ru"><div>
		<h2>Запитання?</h2>
	</div></article>
	<!-- <p class="badge"><a href="https://github.com/shower/shower">Fork me on Github</a></p> -->
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"><div></div></div>
	<script src="components/shower-core/shower.min.js"></script>
	<!-- Copyright © 2013 Yours Truly, Famous Inc. -->
</body>
</html>
