<!DOCTYPE html>
<html lang="en">

<head>
	<title>NPM, Cobalt</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="components/shower-ribbon/styles/screen.css">
	<script async src="//assets.codepen.io/assets/embed/ei.js"></script>

	<style>
		.flex-container {
			display: flex;
			justify-content: space-around;
		}

		.slide.title::after {
			content: none;
		}

		.slide.less-fs h2 {
			font-size: 70px;
		}

		.slide.more-fs {
			font-size: 170%;
		}

		.slide.m-fs {
			font-size: 150%;
		}

		.slide.l-fs {
			font-size: 120%;
		}

		.slide.min-fs {
			font-size: 115%;
		}

		.slide .less-lh code {
			line-height: 1;
		}

		.slide .m-lh code {
			line-height: 1.5;
		}

		pre.no-num code:before {
			content: none;
		}

		.slide.no-margin p {
			margin: 0;
		}
	</style>
</head>

<body class="list">
	<header class="caption">
		<h1>Cobalt</h1>
	</header>

	<section class="slide shout">
		<div>
			<h2>Rivets.js</h2>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Що за Rivets.js?</h2>
			<blockquote>
				Lightweight and powerful data binding + templating solution<br />
				for building modern web applications.
			</blockquote>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Binder</h2>
			<h3><mark>Binder</mark> - це набір інструкцій, які "говорять" Rivets.js, як оновлювати DOM, коли змінюються властивості, що спостерігаються.</h3>
		</div>
	</section>

	<section class="slide binders">
		<div>
			<h2>Binders</h2>
			<h3>text</h3>
			<pre>
				<code>&lt;h1 <mark>rv-text</mark>="user.name"&gt;&lt;/h1&gt;</code>
				<code>&lt;p&gt;<mark>{user.name}</mark> is <mark>{user.age}</mark> years old.&lt;/p&gt;</code>
			</pre>
		</div>
	</section>

	<section class="slide binders">
		<div>
			<h2>Binders</h2>
			<h3>show</h3>
			<code>&lt;button <mark>rv-show</mark>="user.admin"&gt;Remove&lt;/button&gt;</code>
		</div>
	</section>

	<section class="slide binders">
		<div>
			<h2>Binders</h2>
			<h3>value</h3>
			<code>&lt;input <mark>rv-value</mark>="item.name"&gt;</code>
		</div>
	</section>

	<section class="slide binders">
		<div>
			<h2>Binders</h2>
			<h3>if</h3>
			<code>&lt;section <mark>rv-if</mark>="item.editable"&gt;&lt;/section &gt;</code>
		</div>
	</section>

	<section class="slide binders">
		<div>
			<h2>Binders</h2>
			<h3>checked</h3>
			<code>&lt;input type="checkbox" <mark>rv-checked</mark>="item.enabled"&gt;</code>
		</div>
	</section>

	<section class="slide binders">
		<div>
			<h2>Binders</h2>
			<h3>on-[event]</h3>
			<code>&lt;button <mark>rv-on-click</mark>="item.destroy"&gt;Remove&lt;/button&gt;</code>
		</div>
	</section>

	<section class="slide binders">
		<div>
			<h2>Binders</h2>
			<h3>class-[classname]</h3>
			<code>&lt;p <mark>rv-class-completed</mark>="todo.done"&gt;{todo.name}&lt;/p&gt;</code>
		</div>
	</section>

	<section class="slide binders">
		<div>
			<h2>Binders</h2>
			<h3>[attribute]</h3>
			<code>&lt;input type="text"<mark>rv-placeholder</mark>="field.plchold"&gt;</code>
		</div>
	</section>

	<section class="slide binders">
		<div>
			<h2>Binders</h2>
			<h3>each-[item]</h3>
			<pre>
				<code>&lt;ul&gt;</code>
				<code>  &lt;li <mark>rv-each-todo</mark>="todos"&gt;</code>
				<code>    &lt;input type="checkbox" rv-checked="todo.done"&gt;</code>
				<code>  &lt;/li&gt;</code>
				<code>&lt;ul&gt;</code>
			</pre>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Розширюємо Rivets.js</h2>
		</div>
	</section>

	<section class="slide binders">
		<div>
			<h2>One-way binders</h2>
			<pre>
				<code>rivets.binders.<mark>color</mark> = function(el, value){</code>
				<code>	el.style.color = value;</code>
				<code>}</code>
			</pre>
			<code>&lt;button <mark>rv-color</mark>="label.color"&gt;Apply&lt;/button&gt;</code>
		</div>
	</section>

	<section class="slide lh binders">
		<div>
			<h2>Two-way binders</h2>
			<pre>
				<code>rivets.binders.<mark>['my-binder']</mark> = {</code>
				<code>  <mark>bind:</mark> function(el){</code>
				<code>      model = this.model</code>
				<code>      el.addEventListener('input', <mark>this.publish</mark>)</code>
				<code>  }</code>
				<code>  <mark>routine:</mark> function(el, value){}</code>
				<code>  <mark>unbind:</mark> function (el){</code>
				<code>      el.removeEventListener('input', <mark>this.publish</mark>)</code>
				<code>  }</code>
				<code>}</code>
			</pre>
		</div>
		<style>
			.slide.lh code{
				line-height: 42px;
			}
		</style>
	</section>

	<section class="slide formatters">
		<div>
			<h2>Formatters</h2>
			<h3>One-way formatters</h3>
			<pre>
				<code>rivets.formatters.<mark>date</mark> = function(value){</code>
				<code>	return moment(value).format('MMM DD, YYYY')</code>
				<code>}</code>
			</pre>
			<code>&lt;span rv-text="event.startDate | <mark>date</mark>"&gt;&lt;/span&gt;</code>
		</div>
	</section>

	<section class="slide formatters">
		<div>
			<h2>Formatters</h2>
			<h3>Formatter arguments</h3>
			<pre>
				<code>rivets.formatters.<mark>time</mark> = function(val, tz, format){</code>
				<code>	return moment(value).tz(tz).format(format)</code>
				<code>}</code>
			</pre>
			<code>&lt;span&gt;{data.time | time user.tz 'hh:mm'}&lt;/span&gt;</code>
		</div>
	</section>

	<section class="slide">
		<div>
			<h2>Computed Properties</h2>
			<code>&lt;span rv-text="event.duration <mark>&lt;</mark> start end"&gt;&lt;/span&gt;</code>
		</div>
	</section>
	<article class="slide" id="cobaltFp">
		<div>
			<h2>Cobalt</h2>
			<img src="images/cobalt.png" height="310" width="280" alt="">
			<style>
				#cobaltFp h2 {
					position: absolute;
					left: 550px;
					font-size: 140px;
					top: 262px;
					color: rgb(63, 84, 133);
				}

				#cobaltFp img {
					position: absolute;
					top: 170px;
					left: 140px;
				}
			</style>
		</div>
	</article>
	<article class="slide m-fs">
		<div>
			<h2>Cobalt</h2>
			<p>Платформа для розробки презентацій</p>
		</div>
	</article>
	<article class="slide m-fs" id="coComp">
		<div>
			<h2>Складники</h2>
			<ul>
				<li>Скафолдінг</li>
				<li>Core</li>
				<li>MVC (Rivets)</li>
				<li>Cobalt модулі</li>
				<li>Builds</li>
			</ul>
			<style>
				#coComp {
					line-height: 1.5;
				}
			</style>
		</div>
	</article>
	<article class="slide" id="architecture">
		<div>
			<h2>Архітектура</h2>
			<p style="text-align: center;">
				<img src="pictures/mvc.png" width="500" alt="">
			</p>
		</div>
	</article>
	<article class="slide" id="architecture2">
		<div>
			<p>
				<img src="pictures/architecture.png" width="700" alt="">
			</p>
		</div>
	</article>
	<article class="slide" id="coInstall">
		<div>
			<h2>Встановлення</h2>
			<p>
				<code style="font-size:40px;margin-top:300px;margin-left:50px;">npm i -g cobalt-cli</code>
			</p>
			<style>
				#coInstall {
					font-size: 17px;
				}
			</style>
		</div>
	</article>
	<article class="slide m-fs">
		<div>
			<h2>Вхід</h2>
			<p><b>Ewizard instance:</b> https://viseven.ewizard.io</p>
			<p><h2>co config -w https://viseven.ewizard.io</h2> Команда для конфігурації інстансту з яким будемо працювати</p>
		</div>
	</article>
	<article class="slide m-fs">
		<div>
			<h2>co login</h2>
			<p>Команда для авторзації в системі</p>
		</div>
	</article>
	<article class="slide m-fs">
		<div>
			<h2>co init</h2>
			<p>Генератор, який створює початкову структуру проекта</p>
		</div>
	</article>
	<article class="slide m-fs">
		<div>
			<h2>co slide</h2>
			<p>Генератор, який створює новий слайд</p>
		</div>
	</article>
	<article class="slide m-fs">
		<div>
			<h2>co debug --live</h2>
			<p>Команда, що заупустить нашу презентацію на локальному сервері</p>
		</div>
	</article>
	<article class="slide shout">
		<div>
			<h3><b>Корисні посилання</b></h3>
			<ul>
				<li><a href="https://docs.cobalt-engine.com/doc/cobalt/#3400">https://docs.cobalt-engine.com</a></li>
				<li><a href="http://rivetsjs.com/">http://rivetsjs.com/</a></li>
				<li><a href="https://viseven.ewizard.io/components/">https://viseven.ewizard.io/components/</a></li>
			</ul>
		</div>
	</article>


	<div class="progress">
		<div></div>
	</div>
	<script src="components/shower-core/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->
</body>

</html>
