<!DOCTYPE html>
<html lang="en">

<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}
		.container {
			display: flex;
			padding: 20px;
			background: #eee;
			margin: 2px;
		}
		.container:nth-of-type(1) {
			flex-direction: row;
		}

		.container:nth-of-type(1)::after {
			content: 'row';
		}
		.container:nth-of-type(2) {
			flex-direction: column;
		}

		.container:nth-of-type(2)::after {
			content: 'column';
		}
		.container:nth-of-type(3) {
			flex-direction: row-reverse;
		}

		.container:nth-of-type(3)::after {
			content: 'row-reverse';
		}
		.container:nth-of-type(4) {
			flex-direction: column-reverse;
		}

		.container:nth-of-type(4)::after {
			content: 'column-reverse';
		}
		.child {
			background: pink;
			padding: 30px;
			margin: 2px;
			line-height: 1;
		}
	</style>
</head>

<body>


<div class="container">
	<div class="child">1</div>
	<div class="child">2</div>
	<div class="child">3</div>
</div>
<div class="container">
	<div class="child">1</div>
	<div class="child">2</div>
	<div class="child">3</div>
</div>
<div class="container">
	<div class="child">1</div>
	<div class="child">2</div>
	<div class="child">3</div>
</div>
<div class="container">
	<div class="child">1</div>
	<div class="child">2</div>
	<div class="child">3</div>
</div>



</body>

</html>
