<!DOCTYPE html>
<html lang="en">

<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			font-family: sans-serif;
		}
		.container {
			display: flex;
			padding: 20px;
			height: 100px;
			margin: 2px;
			flex-wrap: wrap;
			background: #995db5;
			border: 2px solid #000;
			border-radius: 10px;
			box-shadow: 2px 3px 3px 4px rgba(0,0,0,0.3) inset;
		}

		.child {
			padding: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 2px;
			line-height: 1;
			flex-grow: 1;
			border: 1px solid #000;
			border-radius: 6px;
			box-shadow: 2px 3px 3px 4px rgba(255,255,255,0.3) inset;
			background: #f7941f;
		}

		input {
			visibility: hidden;
		}
		input:checked + label {
			background:green;
			color: #fff;
		}
		label {
			display: block;
			padding: 5px;
			font-size: 14px;
		}
		.input-wrap {
			margin-bottom: 20px;
			background: #fdd;
			display: flex;
			flex-wrap: wrap;
			padding: 15px 0;
		}
	</style>
</head>

<body>
<div class="input-wrap" id="inputWrap">
	<input type="radio" name="radio" id="1" value="20px">
	<label for="1">20px</label>
	<input type="radio" name="radio" id="2" value="20%">
	<label for="2">20%</label>
	<input type="radio" name="radio" id="3" value="10em">
	<label for="3">10em</label>
	<input type="radio" name="radio" id="4" value="15rem">
	<label for="4">15rem</label>
	<input type="radio" name="radio" id="5" value="5vw">
	<label for="5">5vw</label>
</div>
<div class="container" id="container">
	<div class="child">1</div>
	<div class="child">2</div>
	<div class="child" id="item" style="background: green">3</div>
	<div class="child">4</div>
	<div class="child">5</div>
</div>
<script>
	let item = document.querySelector('#item');
	let inputWrap = document.querySelector('#inputWrap');
	let inputs = document.querySelectorAll('input');

	inputWrap.onclick = (e) => {
		for (let i = 0; i < inputs.length; i++) {
			item.style.flexBasis = 'initial';
			item.style.flexBasis = e.target.value;
		}
	}

</script>

</body>

</html>
