<!DOCTYPE html>
<html lang="en">

<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			font-family: sans-serif;
		}
		.container {
			display: grid;
			grid-template-columns: 1fr 2fr 3fr;
			padding: 20px;
			height: 200px;
			background: #eee;
			margin: 2px;
			flex-wrap: wrap;
		}

		.child {
			background: pink;
			padding: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 2px;
			line-height: 1;
			flex-grow: 1;
		}

	</style>
</head>

<body>

<div class="container" id="container">
	<div class="child">1</div>
	<div class="child">2</div>
	<div class="child">3</div>
	<div class="child">4</div>
	<div class="child">5</div>
</div>


</body>

</html>
