<!DOCTYPE html>
<html lang="en">

<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			font-family: sans-serif;
		}
		.header {
			grid-area: header;
		}
		.content {
			grid-area: content;
		}
		.aside {
			grid-area: aside;
		}
		.footer {
			grid-area: footer;
		}
		.nav {
			grid-area: nav;
		}
		.container {
			display: grid;
			grid-template: repeat(4, 1fr)/repeat(3, 1fr);
			grid-template-areas:
				'header header aside'
				'nav content aside'
				'nav content aside'
				'nav footer footer';
			padding: 20px;
			background: #eee;
			margin: 2px;
			flex-wrap: wrap;
		}

		.child {
			background: pink;
			padding: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 2px;
			line-height: 1;
			flex-grow: 1;
		}

	</style>
</head>

<body>

<div class="container" id="container">
	<div class="child header">header</div>
	<div class="child nav">nav</div>
	<div class="child content">content</div>
	<div class="child aside">aside</div>
	<div class="child footer">footer</div>
</div>


</body>

</html>
