<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Examples</title>
	<style>
		body {
			font-size: 20px;
			border: 1px dashed red;
		}


		h1, h3, p, a {
			color: #FF0000;
		}


	</style>
</head>
<body>
	<h1>Heading level 1</h1>
	<p>Paragraph</p>
	<a href="https://google.com">Anchor</a>
	<h3>Heading level 3</h3>
</body>
</html>
