<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Examples</title>
	<style>

		ul {
			padding: 20px;
			background: #eee;
		}
		ul li {
			color: red;
		}


	</style>
</head>
<body>
	<ul>
		<li>List item 1</li>
		<li>List item 2</li>
		<li>List item 3</li>
	</ul>
</body>
</html>
