<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Examples</title>
	<style>

		ul {
			padding: 20px;
			background: #eee;
			color: #000;
		}

		.list > li {
			color: red;
		}


	</style>
</head>
<body>
	<ul class="list">
		<li>List item 1</li>
		<li>List item 2</li>
		<li>
			<ul>
				<li>Inner list item 1</li>
				<li>Inner list item 2</li>
			</ul>
		</li>
	</ul>
</body>
</html>
