<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Examples</title>
	<style>
		body {
			font-size: 30px;
			border: 1px dashed red;
		}
		#main {
			background: #ccc;
		}
		.container {
			width: 768px;
			margin: 0 auto;
		}

		body #main .container p {
			color: red;
		}

		p {
			background: aqua;
		}


	</style>
</head>
<body>
	<div id="main">
		<div class="container">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, sint.</p>
			<p>Lorem ipsum dolor sit amet.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores facere laborum numquam!</p>
		</div>
	</div>
</body>
</html>
