<!DOCTYPE html>
<html lang="en" data-theme="green">
<head>
	<meta charset="UTF-8">
	<title>Examples</title>
	<style>

		html[data-theme='green'] {
			--theme-color: 110;
		}
		html[data-theme='red'] {
			--theme-color: 0;
		}
		html[data-theme='blue'] {
			--theme-color: 251;
		}
		:root {
			--color: hsl(var(--theme-color), 55%, 24%);
			--background-color: hsl(var(--theme-color), 30%, 50%);
		}
		div {
			color: var(--color);
			background: var(--background-color);
			padding: 50px;
			font-size: 25px;
		}


	</style>
</head>
<body>
<div>
	<p>CSS variables example</p>
	<input type="text" id="color">
	<button id="button">change colors</button>
</div>
<script>
	let colors = document.getElementById('color');
	let button = document.getElementById('button');
	let html = document.querySelector("html");


	button.onclick = () => {
		html.dataset.theme = colors.value;
	}

</script>
</body>
</html>
