<!DOCTYPE html>
<html lang="en">

<head>
  <title>Material theme for Shower</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/styles.css">
  <style>
    .shower {
      --slide-ratio: calc(16 / 9);
      --color-key: #159eda;
    }
  </style>
</head>

<body class="shower list">


  <section class="slide">
    <img class="cover" height="30%" src="./images/ewizard.png" alt="eWizard">
  </section>

  <section class="slide">
    <h2>Different content types - <br />
      One Framework
    </h2>
    <div style="display: flex; justify-content: space-around;align-items: center;">
      <img style="width: 20%; border-radius: 50%;" src="./images/one-framework1.png" alt="One framework">
      <img style="width: 20%; border-radius: 50%;" src="./images/one-framework2.png" alt="One framework">
      <img style="width: 20%; border-radius: 50%;" src="./images/one-framework3.png" alt="One framework">
      <img style="width: 20%; border-radius: 50%;" src="./images/one-framework4.png" alt="One framework">
    </div>
    <div style="display: flex; justify-content: space-around;align-items: center;">
      <p>eDetailing</p>
      <p>Email</p>
      <p>Microsite</p>
      <p>Survey</p>
    </div>
  </section>

  <section class="slide">
    <h2>Develop once -<br />
      Deploy everywhere
    </h2>
    <ul lang="en">
      <li>Veeva</li>
      <li>IQVIA</li>
      <li>AEM</li>
      <li>Viseven</li>
      <li>Any other system</li>
    </ul>
    <img style="position: absolute; top: 200px; right: 10%; height: 40%; border-radius: 10%;" src="./images/clm.gif"
      alt="CLM">
  </section>

  <section class="slide">
    <h2 style="position: absolute; top: 190px; left: 10%">eWizard.js -<br /> Automation</h2>
    <p style="position: absolute; top: 300px; left: 10%">Web components</p>
    <img style="position: absolute; top: 150px; right: 10%; height: 50%; border-radius: 5%;"
      src="./images/automation.gif" alt="Automation">
  </section>

  <section class="slide">
    <h2>eWizard.js</h2>
    <p>eWizard.js is an automated HTML5 framework for creative agencies and developers' teams, which lies on the
      background of eWizard content management platform, empowering Digital Content Factory. The technology and platform
      are already adopted by over 20 pharmaceutical companies and global creative agencies.</p>
  </section>
  
  <section class="slide">
    <h2 style="position: absolute; top: 190px; left: 10%">Vue<br />Framework<br /> - in core</h2>
    <img style="position: absolute; top: 110px;right: 0%;height: 60%;" src="./images/vue.jpg" alt="Vue">
  </section>

  <section class="slide">
    <h2>eWizard CLI</h2>
    <p>Installing:</p>
    <pre>
      <code class="console">> npm install -g ewizard-cli</code>        
    </pre>

    <p>Starting:</p>
    <pre>
      <code class="console">> wiz login</code>
    </pre>
  </section>

  <section class="slide">
    <img class="cover" height="80%" src="./images/wiz-commands.png" alt="Wiz commands">
  </section>

  <section class="slide">
    <h2>eWizard CLI commands</h2>
    <p>eWizard CLI commands could be divided into a few groups depending on their purpose:</p>
    <ul lang="en">
      <li>Authentication</li>
      <li>Scaffolding</li>
      <li>Development</li>
      <li>Export</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Authentication commands</h2>
    <ul lang="en">
      <li>wiz login</li>
      <li>wiz logout</li>
      <li>wiz config</li>
    </ul>
  </section>

  <section class="slide">
    <h2>wiz login [options]</h2>

    <table class="striped">
      <tr>
        <th>Options</th>
        <th>Explanation</th>
      </tr>
      <tr>
        <td>-i, --instance <br />
          [instance]</td>
        <td>specifies an instance to which you will be logged in</td>
      </tr>
      <tr>
        <td>-u, --user [user]
        </td>
        <td>specifies a login for authentication</td>
      </tr>
      <tr>
        <td>-p, --password <br />
          [password]</td>
        <td>specifies a password</td>
      </tr>
      <tr>
        <td>-h, --help</td>
        <td>outputs information about the command and available parameters</td>
      </tr>
    </table>
  </section>

  <section class="slide">
    <h2>wiz logout</h2>

    <p> This command does not have any additional parameters.</p>

    <p>This command is dedicated to logging out of the system. The next time, when you will try to perform any
      operations, you will be warned that you are not logged in.</p>
  </section>

  <section class="slide">
    <h2>wiz config [options]</h2>

    <table class="striped">
      <tr>
        <th>Options</th>
        <th>Explanation</th>
      </tr>
      <tr>
        <td>-w, --ewizard [eWizard]</td>
        <td>set eWizard authorization server, by default starts with https://</td>
      </tr>
      <tr>
        <td>-r, --reset [key]
        </td>
        <td>reset configuration</td>
      </tr>
      <tr>
        <td>-h, --help [eWizard]</td>
        <td>outputs information about the command and available parameters</td>
      </tr>
    </table>
  </section>

  <section class="slide">
    <h2>eDetailing development commands</h2>
    <ul lang="en">
      <li>wiz init</li>
      <li>wiz install</li>
      <li>wiz dev</li>
      <li>wiz slide</li>
      <li>wiz subslide</li>
      <li>wiz chapter</li>
      <li>wiz archive</li>
    </ul>
  </section>

  <section class="slide">
    <h2>wiz init [options]</h2>

    <table class="striped">
      <tr>
        <th>Options</th>
        <th>Explanation</th>
      </tr>
      <tr>
        <td>-h, --help</td>
        <td>outputs information about the command and available parameters</td>
      </tr>
      <tr>
        <td>-d, --default</td>
        <td>set all parameters to defaults</td>
      </tr>
      <tr>
        <td>-t, --templat [link]</td>
        <td>set scaffolding template link that will be used to generate a project structure</td>
      </tr>
      <tr>
        <td>-v, --version [version]</td>
        <td>specifies scaffolding template version</td>
      </tr>
    </table>
  </section>

  <section class="slide">
    <h2>List project types you can init:</h2>

    <table class="striped">
      <tr>
        <th>Options</th>
        <th>Explanation</th>
      </tr>
      <tr>
        <td>email</td>
        <td>creates default email template folder structure</td>
      </tr>
      <tr>
        <td>edetailer</td>
        <td>creates an empty edetailer folder structure</td>
      </tr>
      <tr>
        <td>survey</td>
        <td>creates an empty survey folder strucure</td>
      </tr>
      <tr>
        <td>block</td>
        <td>you should use this option in component folder of email project</td>
      </tr>
      <tr>
        <td>module</td>
        <td>same as block, but content aren't editable and have it's own branding</td>
      </tr>
      <tr>
        <td>brief</td>
        <td>creates a brief of email or microsite</td>
      </tr>
    </table>
  </section>

  <section class="slide">
    <h2>wiz install [component-name]</h2>

    <table class="striped">
      <tr>
        <th>Options</th>
        <th>Explanation</th>
      </tr>
      <tr>
        <td>-h, --help</td>
        <td>outputs information about the command and available parameters</td>
      </tr>
    </table>
    <p>This command will install eWizard component into your eDetailer, so you will be able to add it on the markup or
      use component API if any exists.</p>
  </section>

  <section class="slide">
    <h2>wiz dev [options]</h2>

    <table class="striped">
      <tr>
        <th>Options</th>
        <th>Explanation</th>
      </tr>
      <tr>
        <td>--live</td>
        <td>will track the changes and continuously build presentation source files. This options will run presentation
          in a local server with live reloading. By default, server will start at localhost on port 3000</td>
      </tr>
      <tr>
        <td>--watch</td>
        <td>will track the changes and continuously build presentation source files</td>
      </tr>
      <tr>
        <td>--fix</td>
        <td>if presentation is using eslint, this command will build the presentation source files and fix it according
          to eslint guideline</td>
      </tr>
      <tr>
        <td>-h, <br />--help</td>
        <td>outputs information about the command and available parameters</td>
      </tr>
    </table>
  </section>

  <section class="slide">
    <h2>wiz slide [slideId] [options]</h2>

    <table class="striped">
      <tr>
        <th>Options</th>
        <th>Explanation</th>
      </tr>
      <tr>
        <td>-c, --chapter [chapterID]</td>
        <td>specifies the chapterID to which slide should be added</td>
      </tr>
      <tr>
        <td>-d, --delete [slideId]</td>
        <td>specifies the slideID which should be deleted from a project</td>
      </tr>
    </table>
    <p>This command creates or deletes slide with defined slideID by options specified.</p>
  </section>

  <section class="slide">
    <h2>wiz subslide [subslideID] [options]</h2>

    <table class="striped">
      <tr>
        <th>Options</th>
        <th>Explanation</th>
      </tr>
      <tr>
        <td>-s, --slide [slideID]</td>
        <td>mandatory options which specifies the slideId to which slide should be added</td>
      </tr>
    </table>
    <p>This command creates subslide with defined subslideID and adds it as a sublslide to existing slide by specified
      slideID.</p>
  </section>

  <section class="slide">
    <h2>wiz chapter [chapterId]</h2>

    <table class="striped">
      <tr>
        <th>Options</th>
        <th>Explanation</th>
      </tr>
      <tr>
        <td>-h, --help</td>
        <td>outputs information about the command and available parameters</td>
      </tr>
    </table>
    <p>This command will add chapter in structure.json file with specified chapterId.</p>
  </section>

  <section class="slide">
    <h2>wiz [options]</h2>

    <table class="striped">
      <tr>
        <th>Options</th>
        <th>Explanation</th>
      </tr>
      <tr>
        <td>-V, --version</td>
        <td>outputs version of eWizard CLI installed</td>
      </tr>
      <tr>
        <td>-h, --help</td>
        <td>outputs information about the whole list of available commands</td>
      </tr>
    </table>
    <p>This command is used only with parameters. It is a reference command which helps to check the current version of
      eWizard CLI or check the list of available CLI commands.</p>
  </section>

  <section class="slide">
    <h2>wiz archive</h2>

    <p>This command does not have any additional parameters. It will create a zip-archive of your eDetailer.</p>
  </section>

  <section class="slide">
    <h2>Folder structure</h2>
    <p>When you start a new eDetailing project by running wiz init, CLI sets up all required files and folders and
      installs the modules that are tended to be a skeleton of your new application.</p>
    <p class="note"><i>eWizard eDetailing project has a robust structure which is strongly recommended to stick during
        the development process.</i></p>
  </section>

  <section class="slide" style="padding-top: 20px;">
    <pre style="overflow: auto; height: 530px; border-radius: 0;">
      <code class="console" style="margin: 0 20px; border-radius: 0;">
        ├─.ewizard/
        |  └─settings.json
        ├─build/
        |  └─dev/
        |     ├─app.js
        |     └─index.js
        ├─common/
        |  ├─components/
        |  |  └─components.json
        |  ├─i18n/
        |  |   └─localization.json
        |  ├─media/
        |  |  ├─fonts/
        |  |  ├─images/
        |  |  ├─pdfs/
        |  |  └─videos/
        |  └─styles/
        |     ├─fonts.css
        |     ├─main.css
        |     ├─theme.css
        |     └─imports.css
        ├─extensions/
        |  ├─globalComponents.js
        |  └─store.js
        ├─store
        |  ├─actions.js
        |  ├─mutations.js
        |  └─index.js
        ├─slides/
        |  └─default/
        |    ├─media/
        |    |  └─images/
        |    └─index.vue
        |   ....
        ├─node_modules/
        |
        ├─.eslintrc.js
        ├─.gitignore
        ├─App.vue
        ├─index.html
        ├─package.json
        ├─package-lock.json
        ├─settings.json
        ├─structure.json
        └─readme.md
      </code>
    </pre>
  </section>

  <section class="slide">
    <h2>Workspace files</h2>

    <table class="striped">
      <tr>
        <th>Source files</th>
        <th>Purpose</th>
      </tr>
      <tr>
        <td>.ewizard/</td>
        <td>The folder contains settings.json which specifies a project type information.</td>
      </tr>
      <tr>
        <td>.eslintrc.js</td>
        <td>ESLint configuration file with predefined settings for vue based project.</td>
      </tr>
      <tr>
        <td>.gitignore</td>
        <td>Specifies the files that should not be tracked by Git</td>
      </tr>
      <tr>
        <td>node_modules/</td>
        <td>The folder provides npm packages to the entire project.</td>
      </tr>
      <tr>
        <td>package.json</td>
        <td>Stores general information about project and contains the list of project npm dependencies.</td>
      </tr>
      <tr>
        <td>package-lock.json</td>
        <td>Provides version information for all packages installed into node_modules by the npm client.</td>
      </tr>
      <tr>
        <td>readme.md</td>
        <td>Used to store any useful development information and hints.</td>
      </tr>
    </table>
  </section>

  <section class="slide">
    <h2>Default eDetailing files</h2>

    <table class="striped">
      <tr>
        <th>Source files</th>
        <th>Purpose</th>
      </tr>
      <tr>
        <td>build</td>
        <td>Stores the compiled project source files.</td>
      </tr>
      <tr>
        <td>common/</td>
        <td>Contains all common components, styles, localization and media resources.</td>
      </tr>
      <tr>
        <td>common/components/</td>
        <td>Used to store local vue components files.</td>
      </tr>
      <tr>
        <td>common/components/ components.json</td>
        <td>Contains the list of components to be displayed in eWizard editor sidebar.</td>
      </tr>
      <tr>
        <td>common/i18n/</td>
        <td>Contains localization files in a JSON format.</td>
      </tr>
      <tr>
        <td>common/media/</td>
        <td>Used to store common media resources such as fonts, images, pdfs and videos.</td>
      </tr>
    </table>
  </section>

  <section class="slide">
    <h2>Default eDetailing files</h2>

    <table class="striped">
      <tr>
        <th>Source files</th>
        <th>Purpose</th>
      </tr>
      <tr>
        <td>common/styles/</td>
        <td>Contains the common styles.</td>
      </tr>
      <tr>
        <td>extensions/</td>
        <td>Stores the globalComponents.js and store.js.</td>
      </tr>
      <tr>
        <td>store</td>
        <td>Contains the Vuex store files.</td>
      </tr>
      <tr>
        <td>slides/</td>
        <td>Contains slides of presentation.</td>
      </tr>
      <tr>
        <td>index.html</td>
        <td>The main HTML file which serves as an entry point of the entire project.</td>
      </tr>
      <tr>
        <td>App.vue</td>
        <td>The main application view file</td>
      </tr>
      <tr>
        <td>structure.json</td>
        <td>Specifies the presentation structure and slides display flow.</td>
      </tr>
      <tr>
        <td>settings.json</td>
        <td>Contains the presentation settings.</td>
      </tr>
    </table>
  </section>

  <section class="slide">
    <h2>Structure</h2>
    <ul lang="en">
      <li>slides</li>
      <li>chapters</li>
      <li>storyboard</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Slides</h2>
    <p>The slide is a single page of presentation and separates content structurally.</p>
    <ul lang="en">
      <li><mark>name</mark> - the slide readable name;</li>
      <li><mark>template</mark> - a reference to Vue component associated with the slide;</li>
      <li><mark>subslides</mark> - supplimental field wich is used to store the list of slide subslides.</li>
    </ul>
  </section>

  <section class="slide">
    <img class="cover" height="90%" src="./images/slides.png" alt="Slides">
  </section>

  <section class="slide">
    <h2>Sublides</h2>
    <p>The slide is a single page of presentation and separates content structurally.</p>
    <ul lang="en">
      <li><mark>name</mark> - the slide readable name;</li>
      <li><mark>template</mark> - a reference to Vue component associated with the slide;</li>
      <li><mark>subslides</mark> - supplimental field wich is used to store the list of slide subslides.</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Chapters</h2>

    <p>In eWizardjs presentation, you can group slides logically by chapters. Each key in chapters object is a unique ID
      of the chapter. Each chapter has the following properties:</p>
    <ul lang="en">
      <li><mark>name</mark> - the chapter readable name;</li>
      <li><mark>content</mark> - array with the slides` IDs which are included in the chapter.</li>
    </ul>
  </section>

  <section class="slide">
    <img class="cover" width="80%" src="./images/chapters.png" alt="Chapters">
  </section>

  <section class="slide">
    <h2>Storyboard</h2>

    <p>Storyboard is an array which defines chapters available for view during the presentation and their order. Only
      chapters listed in storyboard will be shown in the presentation.</p>
  </section>

  <section class="slide">
    <img class="cover" width="80%" src="./images/storyboard.png" alt="Storyboard">
  </section>

  <section class="slide">
    <h2>eDetailer settings</h2>

    <p>This code shows the default setting for created edetailer template.</p>
  </section>

  <section class="slide" style="padding-top: 20px;">
    <pre style="overflow: auto; height: 530px; border-radius: 0;">
      <code class="console" style="margin: 0 20px; border-radius: 0;">
        {
          &quot;name&quot;:&quot;testEd&quot;
          &quot;id&quot;:&quot;2deb8016-d3e8-41cf-a388-b0a7dbbc80bc&quot;
          &quot;localization&quot;: {
            &quot;current&quot;:&quot;eng&quot;
            &quot;original&quot;:&quot;&quot;
            &quot;langs&quot;: [
                &quot;eng&quot;
            ]
          }
          &quot;clms&quot;: {
            &quot;irep&quot;: {
              &quot;assetFileNameTemplate&quot;:&quot;testEd_{structure.slide.id}&quot;
              &quot;customSwipe&quot;: true
              &quot;swipeSensitivity&quot;: 400
              &quot;sharedResourceName&quot;:&quot;shared-resources_2deb8016-d3e8-41cf-a388-b0a7dbbc80bc&quot;
              &quot;vault&quot;: {
                &quot;presentation&quot;: {
                  &quot;name__v&quot;:&quot;{settings.name}&quot;
                  &quot;title__v&quot;:&quot;{settings.name}&quot;
                }
                &quot;keyMessage&quot;: {
                  &quot;name__v&quot;:&quot;{structure.slide.name}&quot;
                  &quot;title__v&quot;:&quot;{structure.slide.name}&quot;
                }
                &quot;sharedResource&quot;: {
                  &quot;name__v&quot;:&quot;{settings.name} shared resource&quot;
                  &quot;title__v&quot;:&quot;{settings.name} shared resource&quot;
                  &quot;external_id__v&quot;:&quot;{settings.id}_shared_resource&quot;
                }
              }
              &quot;crm&quot;: {
                &quot;presentation&quot;: {}
                &quot;keyMessage&quot;: {
                  &quot;Name&quot;:&quot;{structure.slide.name}&quot;
                  &quot;Product_vod__c&quot;:&quot;&quot;
                  &quot;Description_vod__c&quot;:&quot;{structure.slide.name}&quot;
                }
                &quot;sharedResource&quot;: {
                  &quot;Name&quot;:&quot;{settings.name} shared resource&quot;
                  &quot;Description_vod__c&quot;:&quot;{settings.name} shared resource&quot;
                }
              }
            }
            &quot;iqvia&quot;: {
              &quot;assetFileNameTemplate&quot;:&quot;testEd_{structure.slide.id}&quot;
            }
          }
          &quot;browserslist&quot;: [
            &quot;last 2 ios version&quot;
            &quot;last 2 android version&quot;
          ]
          &quot;navigation&quot;: {
            &quot;swipe&quot;: {
              &quot;slide&quot;: {
                &quot;direction&quot;:&quot;horizontal&quot;
                &quot;touchesCount&quot;: 1
                &quot;enabled&quot;: true
              }
              &quot;chapter&quot;: {
                &quot;direction&quot;:&quot;horizontal&quot;
                &quot;touchesCount&quot;: 1
                &quot;enabled&quot;: false
              }
              &quot;subslide&quot;:{
                &quot;direction&quot;:&quot;vertical&quot;
                &quot;touchesCount&quot;: 1
                &quot;enabled&quot;: true
              }
            }
          }
        }
      </code>
    </pre>
  </section>

  <section class="slide" style="padding-top: 30px;">
    <table class="striped">
      <tr>
        <th>Field name</th>
        <th>Content</th>
      </tr>
      <tr>
        <td>name</td>
        <td>the name of the edetailer template</td>
      </tr>
      <tr>
        <td>id</td>
        <td>the unique id of the created edetailer</td>
      </tr>
      <tr>
        <td>localization</td>
        <td>information about current localization and available languages of the edetailer template</td>
      </tr>
      <tr>
        <td>clm</td>
        <td>object in which defined appropriate edetailer settings for exporting to certain CLM</td>
      </tr>
      <tr>
        <td>vault</td>
        <td>object with settings for publishing to Veeva Vault</td>
      </tr>
      <tr>
        <td>crm</td>
        <td>object with settings for publishing or exporting edetailer to Veeva CRM</td>
      </tr>
      <tr>
        <td>iqvia</td>
        <td>settings for IQVIA CLM build</td>
      </tr>
      <tr>
        <td>browserslist</td>
        <td>allows you to configure what browsers you wanted to target with the prefixing of the CSS rules and
          polyfiling JS.</td>
      </tr>
      <tr>
        <td>navigation</td>
        <td>the navigation actions through the slides, subslides and chapters</td>
      </tr>
    </table>
  </section>

  <section class="slide">
    <h2>Navigator</h2>

    <p>For navigation in the eWizardjs project is responsible Navigator module. Navigator is part of the core engine and
      is available in the presentations and surveys by default. Navigator uses structure.json file which denotes
      standard slide demonstration flow.</p>
  </section>

  <section class="slide">
    <h2>Navigator' hooks</h2>

    <ul lang="en" style="font-size: 16px;">
      <li><mark>onbeforeenter(handler, options)</mark> - register subscriber function which is executed each time when
        onbeforeenter event occurs. The onbeforeenter is published right after user opens a slide, before start of
        slides` transition animation.</li>
      <li><mark>onenter(handler, options)</mark> - register subscriber function which is executed each time when
        slideenter event occurs. The slideenter is published when user has opened the slide on transition end.</li>
      <li><mark>onbeforeleave(handler, options)</mark> - register subscriber function which is executed each time when
        onbeforeleave event occurs. The onbeforeleave is published when user leaves the current slide, before slide
        leaving animation start.</li>
      <li><mark>onleave(handler, options)</mark> - register subscriber function which is executed each time when
        slideleave event occurs. The slideleave is published when user has leaved the current slide, after end of the
        slide transition animation.</li>
    </ul>
  </section>

  <section class="slide">
    <img class="cover" width="90%" src="./images/navigator.png" alt="Navigator">
  </section>

  <section class="slide">
    <h2>Programmatic navigation</h2>

    <ul lang="en" style="font-size: 16px;">
      <li><mark>goTo(options, force)</mark> - executes the navigation to the slide defined in the options</li>
      <li><mark>goToNextSlide(force, { subslide: true })</mark> - executes the navigation to the next slide, in case if
        subslide option is true the navigation will be executed to the next subslide</li>
      <li><mark>goToPrevSlide(force, { subslide: true })</mark> - executes the navigation to the previous slide, in case
        if subslide option is true the navigation will be executed to the previous subslide</li>
      <li><mark>goToNextChapter(force)</mark> - executes the navigation to the next chapter</li>
      <li><mark>goToPrevChapter(force)</mark> - executes the navigation to the previous chapter</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Options</h2>

    <ul lang="en" style="font-size: 16px;">
      <li><mark>slide (String)</mark> - specifies id of the slide to navigate</li>
      <li><mark>chapter (String)</mark> - specifies id of the chapter which slide belong to</li>
      <li><mark>presentation (String)</mark> - specifies Salesforce Presentation Id to navigate, available only in irep
        build
      </li>
      <li><mark>animation (Boolean)</mark> - defines if animation of slide's transition should be played during the
        navigation
        (true) or disabled (false). Defaults to true</li>
    </ul>

    <h2>Force</h2>

    <ul lang="en" style="font-size: 16px;">
      <li><mark>force (Boolean)</mark> - specifies if the navigation lock should be ignored. </li>
    </ul>
  </section>

  <section class="slide">
    <img class="cover" height="90%" src="./images/navigator2.png" alt="Navigator">
  </section>

  <section class="slide">
    <h2>Locking the navigation</h2>

    <ul lang="en" style="font-size: 16px;">
      <li><mark>lockNext()</mark> - lock the navigation to the next slide</li>
      <li><mark>lockPrev()</mark> - lock the navigation to the previous slide</li>
      <li><mark>lock()</mark> - lock the navigation to the next and previous slides</li>
    </ul>

    <h2>Unlocking the navigation</h2>

    <ul lang="en" style="font-size: 16px;">
      <li><mark>unlockNext()</mark> - unlock the navigation to the next slide</li>
      <li><mark>unlockPrev()</mark> - unlock the navigation to the previous slide</li>
      <li><mark>unlock()</mark> - unlock the navigation to the next and previous slides</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Navigation Status</h2>

    <ul lang="en" style="font-size: 16px;">
      <li><mark>getCurrentSlide()</mark> - returns object with id of the current slide and id of the chapter which it
        belongs</li>
      <li><mark>getNextSlide()</mark> - returns object with id of the next slide and id of the chapter which it belongs
      </li>
      <li><mark>getPreviousSlide()</mark> - returns object with id of the previous slide and id of the chapter which it
        belongs</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Actions</h2>

    <p>The eWizardjs engine provides default set of actions. Actions are used to execute a predefined functionality when
      a user performs action on a slide. Actions are the part of the eWizardjs core engine; they are implemented as
      custom Vue.js directives</p>
  </section>

  <section class="slide">
    <h2>v-open</h2>

    <p>This directive allows configuring document or link opening on a specific event for particular element ()</p>

    <pre style="font-size: 19px;">
      <code>...</code>
      <code>&lt;wiz-button <mark>v-open:[event].[modifier]="[Value]"</mark>&gt;&lt;/wiz-button&gt;</code>
      <code>...</code>
    </pre>
  </section>

  <section class="slide">
    <img class="cover" width="90%" src="./images/directive1.png" alt="Directives">
  </section>

  <section class="slide">
    <img class="cover" width="90%" src="./images/directive2.png" alt="Directives">
  </section>

  <section class="slide">
    <img class="cover" width="80%" src="./images/directive3.png" alt="Directives">
  </section>

  <section class="slide">
    <h2>v-goto</h2>

    <p>This directive allows configuring navigation for a particular element. Navigation is triggered when a specific
      event fires on that element.</p>

    <pre style="font-size: 19px;">
      <code>...</code>
      <code>&lt;wiz-button <mark>v-goto:[event].[modifier]="[options]"</mark>&gt;&lt;/wiz-button&gt;</code>
      <code>...</code>
    </pre>
  </section>

  <section class="slide">
    <img class="cover" width="90%" src="./images/directive4.png" alt="Directives">
  </section>

  <section class="slide">
    <h2>Modifier & Event</h2>

    <pre style="font-size: 19px;">
      <code>&lt;wiz-button <mark>v-goto.prev</mark>&gt;&lt;/wiz-button&gt;</code>
      <code>&lt;wiz-button <mark>v-goto.next</mark>&gt;&lt;/wiz-button&gt;</code>
      <code>&lt;wiz-button <mark>v-goto:tap.next</mark>&gt;&lt;/wiz-button&gt;</code>
    </pre>
  </section>

  <section class="slide">
    <h2>v-toggle</h2>

    <p>The v-toggle directive provides a possibility to toggle visibility of DOM element or list of elements when
      specified event occurs.</p>

    <pre style="font-size: 19px;">
      <code>...</code>
      <code>&lt;wiz-button <mark>v-toggle:[event]="'id|[id...]'"</mark>&gt;&lt;/wiz-button&gt;</code>
      <code>...</code>
    </pre>
  </section>

  <section class="slide">
    <img class="cover" width="90%" src="./images/directive5.png" alt="Directives">
  </section>

  <section class="slide">
    <h2>v-outside-click</h2>

    <p>The v-outside-click directive provides a possibility hangs event of click outside of focused element It is often
      used for closing popup</br> by click out of it.</p>

    <pre style="font-size: 19px;">
      <code>...</code>
      <code>&lt;wiz-button <mark>v-outside-click="onOutsideClick"</mark>&gt;&lt;/wiz-button&gt;</code>
      <code>...</code>
    </pre>
  </section>

  <section class="slide">
    <h2>Components development</h2>

    <p>Creating a component</p>

    <img width="100%" src="./images/component1.png" alt="Components">
  </section>

  <section class="slide">
    <h2>Components development</h2>

    <p>Component folder structure</p>

    <img width="100%" src="./images/component2.png" alt="Components">
  </section>

  <section class="slide">
    <h2>Documentation:</h2>

    <a href="https://viseven.ewizard.io/docs/ewizardjs/">eWizard.js framework</a><br />
    <a href="https://wiz-component-documentation.viseven.io/">eWizard.js components</a>
  </section>

  <div class="progress"></div>

  <script src="./js/shower.min.js"></script>
</body>

</html>