<!DOCTYPE html>
<html lang="en">

<head>
  <title>Material theme for Shower</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/styles.css">
  <style>
    .shower {
      --slide-ratio: calc(16 / 9);
      --color-key: #159eda;
    }
  </style>
</head>

<body class="shower list">

  <header class="caption">
    <h1>Vue components</h1>
    <p>Part 1</p>
  </header>

  <section class="slide">
    <img class="cover" height="50%" src="./images/vue.png" alt="Vue js">
  </section>

  <section class="slide">
    <img class="cover" height="50%" src="./images/nodejs.png" alt="Node js">
  </section>

  <section class="slide">
    <h2>Node.js</h2>
    <p>Node.js - це опенсорсна кроссплатформна середа виконання для JavaScript, яка працює на серверах. З моменту
      випуску цієї платформи в 2009 році вона стала надзвичайно популярною і в наші дні грає дуже важливу
      роль в області веб-розробки.</p>

    <p class="note">Платформа Node.js побудована на базі JavaScript движка V8 від Google, який використовується в
      браузері Google Chrome.</p>
  </section>

  <section class="slide">
    <img class="cover" height="40%" src="./images/npm.png" alt="NPM">
  </section>

  <section class="slide">
    <h2>Node package manager</h2>
    <p class="next">npm - це найбільший у світі реєстр програмного забезпечення.</p>
    <p class="next">Це пакетний менеджер для Node.js.</p>
    <p class="next">Спочатку npm створювався як система управління пакетами для Node.js, але в наші дні він
      використовується і при розробці фронтенд-проектів на JavaScript.</p>
  </section>

  <section class="slide">
    <h2>Package.json</h2>
    <p>Файл package.json є найважливішим елементом безлічі проектів та є чимось на зразок файлу-маніфесту для проекту.
    </p>
  </section>

  <section class="slide">
    <h2>Package.json</h2>

    <p>Щоб створити файл package.json у вашій директорії потрібно виконати команду:</p>

    <pre>
      <code class="console">> npm init</code>        
    </pre>
  </section>

  <section class="slide">
    <pre style="font-size: 18px;">
        <code>{</code>
        <code>    "name": "project",</code>
        <code>    "version": "1.0.0",</code>
        <code>    "description": "",</code>
        <code>    "main": "index.js",</code>
        <code>    "scripts": {</code>
        <code>        "test": "echo \"Error: no test specified\" && exit 1"</code>
        <code>    },</code>
        <code>    "author": "",</code>
        <code>    "license": "ISC"</code>
        <code>}</code>            
    </pre>
  </section>

  <section class="slide">
    <h2>Package.json</h2>
    <ul lang="en">
      <li>name — задає назву пакету.</li>
      <li>version — містить відомості про поточну версію пакету.</li>
      <li>description — короткий опис пакету.</li>
      <li>scripts — задає набір Node.js-скриптів, які можна запускати.</li>
      <li>dependencies — список npm-пакетів, від яких залежить додаток.</li>
      <li>...</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Package.json</h2>
    <p>Встановлення модуля:</p>
    <pre>
      <code class="console">> npm install 'package-name'</code>        
    </pre>
    <p>Встановлення express:</p>
    <pre>
      <code class="console">> npm install express --save</code>        
    </pre>
  </section>

  <section class="slide">
    <img class="cover" height="90%" src="./images/express.png" alt="Express">
  </section>

  <section class="slide">
    <h2>Версії пакетів:</h2>
    <ul lang="en" style="font-size: 18px;">
      <li><mark>~</mark>: Якщо ви задаєте версію у вигляді ~ 0.13.0 це означає, що вас цікавлять лише патч-релізи
        пакета. Тобто, пакет 0.13.1 вам підійде, а 0.14.0 - немає.</li>
      <li><mark>^</mark>: Якщо номер версії заданий у вигляді ^ 0.13.0, це означає, що вам підходять нові патч-версії і
        мінорні версії пакету. Тобто, вас влаштують версії пакету 0.13.1, 0.14.0, і так далі.</li>
      <li><mark>*</mark>: Скориставшись цим символом, ви повідомляєте системі, що вас влаштують будь-які свіжі версії
        пакету, в тому числі - його нові мажорні релізи.</li>
      <li><mark>>, >=, <=, <</mark> </li> <li><mark>=, -, ||</mark></li>
    </ul>
  </section>

  <section class="slide">
    <img class="cover" height="70%" src="./images/vue-cli.png" alt="Vue cli">
  </section>

  <section class="slide">
    <h2>Vue CLI</h2>
    <p>повноцінна система для швидкої розробки на Vue.js, яка надає:</p>
    <ul lang="en">
      <li class="next">інтерактивне створення проекту через @vue-cli</li>
      <li class="next">збір проекту (webpack)</li>
      <li class="next">налаштування конфігураційного файлу</li>
      <li class="next">можливість додавати сторонні плагіни</li>
      <li class="next">повноцінний графічний інтерфейс</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Vue CLI</h2>
    <p>Створення проекту:</p>
    <pre>
      <code class="console">> vue create 'project-name'</code>        
    </pre>
  </section>

  <section class="slide">
    <img class="cover" height="90%" src="./images/vue-init.png" alt="Init project">
  </section>

  <section class="slide">
    <h2>Vue CLI</h2>
    <p>UI вигляд:</p>
    <pre>
      <code class="console">> vue ui</code>        
    </pre>
  </section>

  <section class="slide">
    <img class="cover" height="90%" src="./images/vue-ui.png" alt="UI">
  </section>

  <section class="slide">
    <h2>Vue CLI</h2>

    <p>Запуск проекту:</p>
    <pre>
      <code class="console">> npm run serve</code>        
    </pre>
  </section>

  <section class="slide">
    <img class="cover" height="90%" src="./images/vue-serve.png" alt="Application">
  </section>

  <section class="slide">
    <h2 style="text-align: center;">Web components</h2>
    <img class="cover" width="30%" src="./images/web-components1.png" alt="Application">
  </section>

  <section class="slide">
    <h2>Web components - MDN</h2>
    <p>Web Components is a suite of different technologies allowing you to create reusable custom elements — with their
      functionality encapsulated away from the rest of your code — and utilize them in your web apps.</p>
  </section>

  <section class="slide">
    <img class="cover" width="100%" src="./images/components2.png" alt="Application">
  </section>

  <section class="slide">
    <img class="cover" width="80%" src="./images/web-components2.png" alt="Application">
  </section>

  <section class="slide">
    <h2>Недоліки</h2>

    <ul lang="en">
      <li class="next">Оновлення DOM</li>
      <li class="next">Shadow DOM і продуктивність</li>
      <li class="next">Глобальні імена компонентів</li>
      <li class="next">Tree shaking</li>
      <li class="next">Проблеми з типізацією</li>
    </ul>
  </section>

  <section class="slide">
    <img class="cover" width="100%" src="./images/components1.png" alt="Application">
  </section>

  <section class="slide">
    <h2>Vue components</h2>
    <ol>
      <li class="next">Структура.</li>
      <li class="next">Реєстрація.</li>
      <li class="next">Житєвий цикл.</li>
      <li class="next">Передача даних в компонент.</li>
      <li class="next">Слоти.</li>
    </ol>
  </section>

  <section class="slide">
    <h2 style="text-align: center;">script.js</h2>
    <img class="cover" width="70%" src="./images/components-html1.png" alt="Application">
  </section>

  <section class="slide">
    <h2 style="text-align: center;">index.html</h2>
    <img class="cover" width="70%" src="./images/components-html2.png" alt="Application">
  </section>

  <section class="slide">
    <h2>Недоліки</h2>

    <ul lang="en">
      <li class="next">Template у вигляді строки</li>
      <li class="next">Немає підтримки css</li>
      <li class="next">Відсутній крок збирання проекту (Pug, TypeScript, SCSS, Babel)</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Vue single file component</h2>

    <p class="next">Компонент складається з 3 секцій:</p>
    <ul lang="en">
      <li class="next">Template</li>
      <li class="next">Script</li>
      <li class="next">Style</li>
    </ul>
  </section>

  <section class="slide">
    <img class="cover" src="./images/components3.png" alt="Application">
  </section>

  <section class="slide">
    <img class="cover" src="./images/components4.png" alt="Application">
  </section>

  <section class="slide">
    <img class="cover" src="./images/anatomy.png" alt="Anatomy">
  </section>

  <section class="slide">
    <h2 style="text-align: center;">Глобальна реєстрація</h2>
    <img class="cover" width="55%" src="./images/components-global.png" alt="Global">
  </section>

  <section class="slide">
    <h2 style="text-align: center;">Локальна реєстрація</h2>
    <img class="cover" width="55%" src="./images/components-local.png" alt="Local">
  </section>

  <section class="slide">
    <h2>Життєвий цикл компоненту</h2>
    <p>Хуки життєвого циклу (lifecycle hooks) - важлива частина будь-якого серйозного компоненту. Нам часто потрібно
      знати, коли компонент був створений, доданий в DOM, оновлений або знищений.</p>
  </section>

  <section class="slide">
    <img class="cover" height="90%" src="./images/lifecycle.png" alt="lifecycle">
  </section>

  <section class="slide">
    <img class="cover" height="70%" src="./images/comunication.png" alt="Comunication">
  </section>

  <section class="slide">
    <h2>App.vue</h2>
    <pre style="font-size: 18px;">
      <code>...</code>
      <code>  &lt;blog-post <mark>:post-title="hello!"</mark>&gt;&lt;/blog-post&gt;</code>             
      <code>...</code>             
    </pre>

    <h2>blogPost.vue</h2>
    <pre style="font-size: 18px;">
      <code>...</code>  
      <code>  <mark>props:</mark> ['post-title', 'likes', 'isPublished']</code>
      <code>...</code>   
    </pre>
  </section>

  <section class="slide">
    <pre style="font-size: 13px;">
      <code> props: {</code>  
      <code>       <mark>propA:</mark> Number,</code>
      <code>       <mark>propB:</mark> [String, Number],</code>   
      <code>       <mark>propC:</mark> {</code>   
      <code>             type: String,</code>   
      <code>             required: true</code>   
      <code>       },</code>   
      <code>       <mark>propD:</mark> {</code>   
      <code>             type: Number,</code>   
      <code>             default: 100</code>   
      <code>       },</code>   
      <code>       <mark>propE:</mark> {</code>   
      <code>           validator: function(value) {</code>   
      <code>                 return ['success', 'warning', 'danger'].indexOf(value) !== -1</code>   
      <code>           }</code>   
      <code>       }</code>   
      <code> }</code>
    </pre>
  </section>

  <section class="slide">
    <h2>baseLayout.vue</h2>
    <pre style="font-size: 13px;">
        <code> &lt;div class="container"&gt;</code>  
        <code>       &lt;header&gt;</code>
        <code>             <mark>&lt;slot name="header"&gt;&lt;/slot&gt;</mark></code>   
        <code>       &lt;/header&gt;</code>   
        <code>       &lt;main&gt;</code>   
        <code>             <mark>&lt;slot&gt;&lt;/slot&gt;</mark></code>   
        <code>       &lt;/main&gt;</code>   
        <code>      &lt;footer&gt;</code>   
        <code>             <mark>&lt;slot name="footer"&gt;&lt;/slot&gt;</mark></code>   
        <code>      &lt;/footer&gt;</code>   
        <code> &lt;/div&gt;</code>   
      </pre>
  </section>

  <section class="slide">
    <h2>App.vue</h2>
    <pre style="font-size: 13px;">
      <code> &lt;base-layout&gt;</code>
      <code>       &lt;template <mark>v-slot:header</mark>&gt;</code>
      <code>            &lt;h1&gt;Here might be a page title&lt;/h1&gt;</code>   
      <code>       &lt;/template&gt;</code>   
      <code> </code> 
      <code>       &lt;p&gt;A parapgraph for the main content&lt;/p&gt;</code>   
      <code>       &lt;p&gt;and another one.&lt;/p&gt;</code> 
      <code> </code> 
      <code>       &lt;template <mark>v-slot:footer</mark>&gt;</code>   
      <code>             &lt;p&gt;Here's some contact info&lt;/p&gt;</code>   
      <code>       &lt;/template&gt;</code>   
      <code> &lt;/base-layout&gt;</code>   
    </pre>
  </section>

  <div class="progress"></div>

  <script src="./js/shower.min.js"></script>
</body>

</html>