<!doctype html>
<html lang="ru">

<head>
	<title>Функции в JavaScript</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
	<link rel="stylesheet" href="styles/pages.css">
	<link rel="stylesheet" href="highlight/styles/github.css">
	<script src="highlight/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<style>
		.holder {
			display: -webkit-box;
			-webkit-box-pack: center;
		}
		
		.es6:after {
			content: 'ES6';
			color: blue;
			vertical-align: super;
			font-size: 0.8em;
		}
		.slide>div {
			padding: 86px 60px 0 100px;
			width: 864px;
			height: 553px;
		}
	</style>
</head>

<body class="list">
	<header class="caption">
		<h1>Об'єкти, JSON</h1>
		<p>Анна Шавурська, <a href="https://viseven.com/" target="_blank">Viseven</a></p>
		<div>
			<h2>План</h2>
			<ol style="-webkit-column-count: 3; color: white;" class="plan"></ol>
		</div>
	</header>

	<section class="slide shout">
		<div>
			<h2>Об'єкти, JSON</h2>
			<p>Анна Шавурська, Viseven</p>
		</div>
	</section>
<!--
	<section class="slide">
		<div>
			<figure>
				<blockquote>
					<p style="font-size: 36px;">
						Quote about objects
					</p>
				</blockquote>
				<figcaption>
					Nicholas C. Zakas
				</figcaption>
			</figure>
		</div>
	</section>-->

	<section class="slide">
		<div>
			<h2>JavaScript</h2>
			<p>Статична чи динамічна типізація?</p>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>На які групи поділяються типи в JavaScript?</h2>
		</div>
	</section>
	<section class="slide larger" lang="ru" id="dataTypes">
		<div>
			<h2>Типи даних</h2>
			<div class="holder">
				<div class="column">
					<h3>6 примітивних типів</h3>
					<ul>
						<li>Number</li>
						<li>String</li>
						<li>Boolean</li>
						<li class="es6">Symbol</li>
						<li>undefined</li>
						<li>null</li>
					</ul>
				</div>
				<div class="column">
					<h3>1 комплексний</h3>
					<ul>
						<li>Object</li>
					</ul>
				</div>
			</div>
			<style>
				#dataTypes h3 {
					font-weight: bold;
				}
				
				#dataTypes .holder {
					-webkit-box-pack: start;
				}
				
				#dataTypes .column {
					margin-right: 150px;
					/*margin: 0 100px;*/
				}
				
				#dataTypes li {
					font-size: 25px;
				}
			</style>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>В основі концепції JavaScript лежать прості об'єкти</h2>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Що таке об'єкт?</h2>
			<ul>
				<li>це сутність в пам'яті</li>
				<li>що володіє станом та поведінкою</li>
				<li>це невпорядкований список 'name' : 'value' пар
					<ul>
						<li>'name' - string</li>
						<li>'value' - будь-який тип, включаючи Object</li>
					</ul>
				</li>
			</ul>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Приклад</h2>
			<pre class="js">
				<code>let person = {</code>
				<code>	name : “Anton”,</code>
				<code>	age : 30,</code>
				<code>	sayHello: function(){</code>
				<code>		alert(“Hello world!”);</code>
				<code>	}</code>
				<code>};</code>
			</pre>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Об'єкт в JavaScript</h2>
			<ul>
				<li>Екземпляри типу Object або його нащадків</li>
				<li>Можуть містити дані і методи</li>
				<li>Можуть наслідуватись від інших об'єктів</li>
			</ul>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2 class="es6">Категорії об'єктів</h2>
			<ul>
				<li><strong>Ordinary objects</strong> - мають всю дефолтну поведінку об'єктів</li>
				<li><strong>Exotic objects</strong> - мають внутрішню поведінку, що якимось чином відрізняється від дефолтної (Array object, String object, arguments object)</li>
				<li><strong>Standard objects</strong> - ті, що визначені в стандарті ES6. Можуть бути як звичайними, так екзотичними</li>
				<li><strong>Built-in objects</strong> - доступні в середовищі виконання JavaScript, коли скріпт починає виконуватись. Всі стандартні об'єкти є вбудованими.</li>
			</ul>
		</div>
	</section>	
	<section class="slide">
		<div>
			<h2>Фундаментальні об'єкти</h2>
			<ul>
				<li>Object</li>
				<li>Function</li>
				<li>Boolean</li>
				<li class="es6">Symbol</li>
				<li>Error (і всі їх різновидності)</li>
			</ul>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Числа і дати</h2>
			<ul>
				<li>Number</li>
				<li>Math</li>
				<li>Date</li>
			</ul>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Робота з текстом</h2>
			<ul>
				<li>String</li>
				<li>RegExp</li>
			</ul>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Індексовані колекції</h2>
			<ul>
				<li>Array</li>
				<li>Int8Array</li>
				<li>Uint8Array</li>
				<li>Uint8ClampedArray</li>
				<li>...</li>
			</ul>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Колекції по ключу</h2>
			<ul>
				<li class="es6">Map</li>
				<li class="es6">Set</li>
				<li class="es6">WeakMap</li>
				<li class="es6">WeakSet</li>				
			</ul>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Інші</h2>
			<ul>
				<li>JSON</li>
				<li class="es6">Promise</li>
				<li class="es6">Reflect</li>
				<li class="es6">Proxy</li>
			</ul>
		</div>
	</section>
	<!--<section class="slide">
		<div>
			<h2></h2>

			<pre class="js">
				<code></code>
				<code></code>
				<code></code>
			</pre>
		</div>
	</section>-->

	<section class="slide shout">
		<div>
			<h2>Синтаксис об'єктів</h2>
		</div>
	</section>	
	<section class="slide">
		<div>
			<h2>Створення об'єкта при допомозі літералу</h2>
			<pre class="js">
				<code>{ expression context }</code>
				<code>{</code>
				<code>	key1: value1,</code>
				<code>	key2: value2</code>
				<code>}</code>
			</pre>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Приклад</h2>
			<pre class="js">
				<code>let person = {</code>
				<code>	name : “Ivan”,</code>
				<code>	age : 30,</code>
				<code>	sayHello: function(){</code>
				<code>		alert(“Hello world!”);</code>
				<code>	}</code>
				<code>};</code>
			</pre>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Доступ до полів об'єкта</h2>
			<p>1) dot notation</p>
			<pre class="js">
				<code>person.name = ‘Ivan’; // better</code>
			</pre>
			<p>2) bracket notation</p>
			<pre class="js">
				<code>person[‘name’] = ‘Ivan’;</code>
			</pre>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Кoнструктор Object</h2>
			<p>- це функція, яка створює об'єкти</p>
			<pre class="js">
				<code>let person = new Object();</code>
				<code>person.name = “Ivan”;</code>
				<code>person.age = “30”;</code>
			</pre>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2 class="es6">Розширення синтаксису літералу об'єкта</h2>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2 class="es6">Скорочена ініціалізація властивостей</h2>

			<pre class="js">
				<code>ES5</code>
				<code>function createPerson(name, age) {</code>
				<code>    return {</code>
				<code>        name: name,</code>
				<code>        age: age</code>
				<code>    };</code>
				<code>}</code>			
			</pre>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2 class="es6">Скорочена ініціалізація властивостей</h2>
			<pre class="js">
				<code>ES6</code>
				<code>function createPerson(name, age) {</code>
				<code>    return {</code>
				<code>        name,</code>
				<code>        age</code>
				<code>    };</code>
				<code>}</code>				
			</pre>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2 class="es6">Спрощений синтаксис для методів (concise method)</h2>
			<pre class="js">
				<code>ES5</code>
				<code>var person = {</code>
				<code>    name: "Nicholas",</code>
				<code>    sayName: function() {</code>
				<code>        console.log(this.name);</code>
				<code>    }</code>
				<code>};</code>
			</pre>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2 class="es6">Спрощений синтаксис для методів (concise method)</h2>
			<pre class="js">
				<code>ES6</code>
				<code>let person = {</code>
				<code>    name: "Nicholas",</code>
				<code>    sayName() {</code>
				<code>        console.log(this.name);</code>
				<code>    }</code>
				<code>};</code>
			</pre>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2 class="es6">Обчислювальні (computed) імена властивостей</h2>
			<pre class="js">
				<code>ES5</code>
				<code>var person = {},</code>
				<code>    lastName = "last name";</code>
				<code></code>
				<code>person["first name"] = "Nicholas";</code>
				<code>person[lastName] = "Zakas";</code>
				<code></code>
				<code>console.log(person["first name"]);      // "Nicholas"</code>
				<code>console.log(person[lastName]);          // "Zakas"</code>
			</pre>
		</div>
	</section>	
	<section class="slide">
		<div>
			<h2 class="es6">Обчислювальні (computed) імена властивостей</h2>
			<pre class="js">
				<code>ES6</code>
				<code>let lastName = "last name";</code>
				<code></code>
				<code>let person = {</code>
				<code>    "first name": "Nicholas",</code>
				<code>    [lastName]: "Zakas"</code>
				<code>};</code>
				<code></code>
				<code>console.log(person["first name"]);      // "Nicholas"</code>
				<code>console.log(person[lastName]);          // "Zakas"</code>
			</pre>
		</div>
	</section>	
	<section class="slide">
		<div>
			<h2 class="es6">Обчислювальні (computed) імена властивостей</h2>
			<pre class="js">
				<code>ES6</code>
					<code>var person = {},</code>
					<code>    lastName = "last name";</code>
					<code></code>
					<code>person["first name"] = "Nicholas";</code>
					<code>person[lastName] = "Zakas";</code>
					<code></code>
					<code>console.log(person["first name"]);      // "Nicholas"</code>
					<code>console.log(person[lastName]);          // "Zakas"</code>
			</pre>
		</div>
	</section>		
	<!--<section class="slide">
		<div>
			<h2>Числа і дати</h2>
			<ul>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</section>	-->
	<section class="slide">
		<div>
			<h2>Видалення полів об’єкта - delete</h2>
			<pre class="js">
				<code>delete object.property</code>
				<code>delete object['property']</code>
			</pre>
		</div>
	</section>
	<section class="slide shout">
		<div>
			<h2 style="font-size:62px">Перерахування всіх властивостей об'єкта</h2>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>for … in</h2>
			<pre class="js">
				<code>for (key in object) { </code>
				<code>	object[key] = value;</code>
				<code>}</code>
			</pre>
			<p>Цикл по всім злічуваним властивостям об'єкта, включаючи унаслідувані від батьківських обєктів.</p>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Object.keys(obj)</h2>
			<p>Повертає масив всіх злічуваних властивостей об'єкта у вигляді строк. 
				Не включає властивості батьківських об'єктів.</p>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Object.getOwnPropertyNames(o)</h2>
			<p>Повертає масив всіх (злічуваних і незлічуваних) властивостей об'єкта у вигляді строк. 
				Не включає властивості батьківських об'єктів.</p>
		</div>
	</section>
	<!--<section class="slide">
		<div>
			<h2>Object.getOwnPropertyNames(o)</h2>
			<p>Повертає масив всіх (злічуваних і незлічуваних) властивостей об'єкта у вигляді строк. 
				Не включає властивості батьківських об'єктів.</p>
		</div>
	</section>-->
	<section class="slide">
		<div>
			<h2>Порівняння об'єктів</h2>
			<pre class="js">
				<code>let fruit = {name: 'apple'};</code>
				<code>let fruitbear = {name: 'apple'};</code>
				<code>fruit === fruitbear; // false</code>
				<code>//</code>
				<code>let fruit = {name: 'apple'};</code>
				<code>let fruitbear = fruit;</code>
				<code>fruit === fruitbear; // true</code>
			</pre>
		</div>
	</section>
	<!--<section class="slide">
		<div>
			<h2>Object.getOwnPropertyNames(o)</h2>
			<p>Повертає масив всіх (злічуваних і незлічуваних) властивостей об'єкта у вигляді строк. 
				Не включає властивості батьківських об'єктів.</p>
		</div>
	</section>-->
	<section class="slide shout">
		<div>
			<h2 style="font-size:82px">Методи конструктору Object</h2>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2 class="es6">Object.assign(target, ...sources)</h2>
			<p>Копіює значення всіх власних злічуваних властивостей всіх вихідних об'єктів в цільовий об'єкт та повертає його.</p>
			<pre class="js">
				<code>let o1 = { a: 1 };</code>
				<code>let o2 = { b: 2 };</code>
				<code>let o3 = { b: 3, c: 4 };</code>
				<code>let obj = Object.assign(o1, o2, o3);</code>
				<code>console.log(obj); // { a: 1, b: 3, c: 3 }</code>
				<code>console.log(o1);  // { a: 1, b: 3, c: 3 }</code>			
			</pre>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2 class="es6">var isSame = Object.is(value1, value2);</h2>
			<p>Визначає, чи два значення є однаковими значеннями. Поведінка відрізняється від == і ===</p>
			<pre class="js">
				<code>Object.is('foo', 'foo');     // true</code>
				<code>Object.is(window, window);   // true</code>
				<code>Object.is('foo', 'bar');     // false</code>
				<code>Object.is([], []);           // false</code>
				<code>let test = { a: 1 };</code>
				<code>Object.is(test, test);       // true</code>
			</pre>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Object.observe(obj, callback)</h2>
			<p>Використовується для асинхронного стеження за змінами в об'єкті.</p>
			<pre class="js">
				<code>let obj = { foo: 0, bar: 1 };</code>
				<code>Object.observe(obj, function(changes) {</code>
				<code>  console.log(changes);</code>
				<code>});</code>
				<code>obj.baz = 2;// [{name: 'baz', object: obj, type: 'add'}]</code>
				<code>obj.foo = 'hello';</code>
				<code>// [{name: 'foo', object: obj, type: 'update', oldValue: 0}]</code>
			</pre>
		</div>
	</section>
	<section class="slide shout">
		<div>
			<h2 style="font-size:82px">Прототипи об'єктів</h2>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Prototype</h2>
			<ul>
				<li>prototype - властивість функцій ({} - за замовчуванням)</li>
				<li>prototype - об'єкт, в якому можна описувати всі властивості, що будуть спільними для об'єктів одного типу</li>
				<li>всі об'єкти при створенні отримують посилання на prototype свого конструктора</li>
				<li>це прихована властивість .__proto__</li>
			</ul>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Object.prototype</h2>
			<ul>
				<li>всі об'єкти є нащадками Object</li>
				<li>.__proto__ всіх об'єктів посилається на Object.prototype</li>
				<!--<li></li>-->
			</ul>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Ланцюжок прототипів</h2>
			<img src="./pictures/prototype-chain.png" alt="" width="680">
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Властивості Object.prototype</h2>
			<ul>
				<li>Object.prototype.constructor</li>
				<li>Object.prototype.__proto__</li>
			</ul>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Методи Object.prototype</h2>
			<ul>
				<li>Object.prototype.hasOwnProperty()</li>
				<li>Object.prototype.isPrototypeOf()</li>
				<li>Object.prototype.toString()</li>
			</ul>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Object.create(proto[, propertiesObject])</h2>
			<ul>
				<li>Створює новий об'єкт з вказаним об'єктом прототипа і властивостями</li>
				<li><strong>proto</strong> - об'єкт, який стане прототипом новоствореного об'єкта</li>
				<li><strong>propertiesObject</strong> - об'єкт, чиї власні злічувані властивості вказують 
					дискріптори властивостей, що додаються в новий об'єкт. Імена властивостей, 
					що додаються будуть такі самі, що в цього об'єкта</li>
			</ul>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Object.create(proto[, propertiesObject])</h2>
			<pre class="js">
				<code>// еквівалентно:</code>
				<code>o = {};</code>
				<code>o = Object.create(Object.prototype);	</code>
				<code>// proto параметр</code>
				<code>let shape = { x: 5, y: 6}</code>
				<code>let circle = Object.create(shape)</code>
				<code>circle.__proto__ // Object {x: 5, y: 6}</code>
			</pre>
		</div>
	</section>			
	<section class="slide">
		<div>
			<h2>Завдання</h2>
			<ul>
				<li>Створити функцію, яка приймає об'єкт та пару: ключ і значення, та додає нове поле в переданий об'єкт (за відповідним ключем), якому буде присвоєне передане значення. Якщо в об'єкті вже було передане поле, то його не потрібно перезаписувати новим значенням.</li>
				<li>Двома різними методами перебрати і вивести всі поля об'єкта.</li>
				<li>Написати функцію, що імплементує функціональність Object.assign()</li>
			</ul>
		</div>
	</section>
	<section class="slide shout">
		<div>
			<h2>JSON</h2>
		</div>
	</section>
	<section class="slide ">
		<div>
			<h2>JSON - JavaScript Object Notation</h2>
			<figure>
				<blockquote>
					<p style="font-size: 36px;">
						Легковісний, текстовий, незалежний від мови формат обміну даними.
					</p>
				</blockquote>
				<figcaption>
					Douglas Crockford, 2006
				</figcaption>
			</figure>
			<a href="http://json.org/">http://json.org/</a>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>JSON – формат даних</h2>
			<ul>
				<li>JSON – це не мова програмування</li>
				<li>JSON – це не частина JavaScript</li>
				<li>Парсери JSON існують також в багатьох інших мовах програмування</li>
			</ul>
		</div>
	</section>
	<section class="slide shout">
		<div>
			<h2>JSON is all about representing</h2>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Приклад</h2>
			<pre class="js">
				<code>{</code>
				<code>    "books": [</code>
				<code>        {</code>
				<code>            "title": "Professional JavaScript",</code>
				<code>            "authors": [ "Nicholas C. Zakas" ],</code>
				<code>            "edition": 3</code>
				<code>        }</code>
				<code>    ]</code>
				<code>}</code>
			</pre>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Типи даних, що можуть бути представлені в форматі JSON</h2>
			<ul>
				<li>Simple Values: Strings, Numbers, Booleans, null</li>
				<li>Objects</li>
				<li>Arrays</li>
			</ul>
			<p>Для опису цих типів даних використовується літерал, а не конструктор.</p>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>JSON не підтримує</h2>
			<ul>
				<li>undefined</li>
				<li>Змінні</li>
				<li>Функції</li>
			</ul>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Різниця з синтаксисом JavaScript</h2>
			<h3>Не відрізняється:</h3>
			<ul>
				<li>Number</li>
				<li>Bolean</li>
				<li>Null</li>
			</ul>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>Різниця з синтаксисом JavaScript</h2>
			<h3>Відрізняється:</h3>
			<ul>
				<li>Strings: лише “ ”, а не ‘ ’</li>
				<li>Objects: назви властивостей в лапках</li>
			</ul>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>JSON в порівнянні з XML</h2>
			<h3>JSON</h3>
			<ul>
				<li>Парситься в JavaScript об'єкт</li>
				<li>books[2].title</li>
			</ul>
			<h3>XML</h3>
			<ul>
				<li>Парситься в DOM</li>
				<li>doc.getElementsByTagName(“book”)[2].getAttribute(“title”)</li>
			</ul>
		</div>
	</section>
	<section class="slide">
		<div>
			<h2>JSON – натівний глобальний об'єкт</h2>
			<p>Об'єкт для роботи з даними у форматі JSON</p>
			<p>Методи:</p>
			<ul>
				<li>JSON.stringify()</li>
				<li>JSON.parse()</li>
			</ul>
		</div>
	</section>	
	<section class="slide">
		<div>
			<h2>JSON.stringify(data, filter, separator)</h2>
			<pre class="js">
				<code>var book = {</code>
				<code>    title: "Professional JavaScript",</code>
				<code>    authors: [ "Nicholas C. Zakas" ],</code>
				<code>    edition: 3,</code>
				<code>    year: 2011</code>
				<code>};</code>
				<code>var jsonText = JSON.stringify(book); // Без параметрів</code>
				<code></code>
				<code>"{"title":"Professional JavaScript","authors":["Nicholas <br/>C. Zakas"],"edition":3,"year":2011}"</code>
			</pre>
		</div>
	</section>	
	<section class="slide">
		<div>
			<h2>toJSON()</h2>
			<pre class="js">
				<code>let book = {</code>
				<code>    title: "Professional JavaScript",</code>
				<code>    authors: [ "Nicholas C. Zakas"< ],</code>
				<code>    toJSON: function(){</code>
				<code>        return this.title;</code>
				<code>    }</code>
				<code>};</code>
				<code>var jsonText = JSON.stringify(book);</code>
			</pre>
		</div>
	</section>	
	<section class="slide">
		<div>
			<h2>JSON.parse(jsonText, reviver)</h2>
			<pre class="js">
				<code>let bookCopy = JSON.parse(jsonText,</code>
				<code>    function (key, value) {</code>
				<code>        if (key == "releaseDate") {</code>
				<code>            return new Date(value);</code>
				<code>        } else {</code>
				<code>            return value;</code>
				<code>        }</code>
				<code>    });</code>
				<code>bookCopy.releaseDate.getFullYear();</code>
			</pre>
		</div>
	</section>	
	<section class="slide">
		<div>
			<h2>Завдання</h2>
			<ul>
				<li>
					Створити об’єкт галереї, що буде містити перелік картинок. 
					Кожна картинка описана об’єктом: ім’я, шлях до картинки та дата додавання. 
					Серіалізувати об’єкт галереї в формат JSON такими способами (а результат вивести в консоль):
					<ul>
						<li>Зберегти всю інформацію.</li>
						<li>Так, щоб зберегти лише імена картинок.</li>
						<li>Таким чином, що якщо картинка не має імені, то не зберігати її взагалі.</li>
					</ul>
				</li>
				<li>
					Розпарсити сереалізовані об’єкти та вивести їх в консоль 
					таким чином, щоб дата була об’єктом Date, а не строкою.
				</li>
			</ul>
		</div>
	</section>	
	<section class="slide">
		<div>
			<h2>Література</h2>
			<ul>
				<li>Professional JavaScript™ for Web Developers - Nicholas C. Zakas</li>
				<li>Understanding ECMAScript 6 - Nicholas C. Zakas</li>
			</ul>
		</div>
	</section>		
	<section class="slide shout">
		<div>
			<h2>Питання</h2>
		</div>
	</section>
	<p class="badge"><a href="https://github.com/shower/shower" target="_blank">Powered by Shower</a></p>
	<div class="progress">
		<div></div>
	</div>

	<script src="shower/shower.js"></script>
	<script src="examples.js"></script>
	<script src="contents.js"></script>
</body>

</html>