<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Forms</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="main.css"/>
</head>
<body>
	<div class="row">
		<div class="col-md-4">
			<form name="profile" enctype="multipart/form-data">
				<div class="form-group">
					<label for="userName">Name</label>
					<input type="text" class="form-control" id="userName" name="userName" placeholder="Name"/>
				</div>
				<div class="form-group">
					<label for="userSurname">Surname</label>
					<input type="text" class="form-control" id="userSurname" name="userSurname" placeholder="Surname"/>
				</div>
				<div class="form-group">
					<label for="userEmail">Email</label>
					<input type="email" class="form-control" id="userEmail" name="userEmail" placeholder="Surname"/>
				</div>
				<div class="form-group">
					<label for="userSex">Sex</label>
					<select class="form-control" name="userSex" id="userSex">
						<option value="man">Man</option>
						<option value="woman">Woman</option>
					</select>
				</div>
				<div class="form-group">
					<label for="userAvatar">Avatar</label>
					<input type="file" id="userAvatar" name="userAvatar" accept="image/jpeg"/>
				</div>
				<div class="radio">
					<label class="text">Choose your destiny</label>
					<label>
						<input type="radio" name="userDestiny" value="evil"/> Evil
					</label>
					<label>
						<input type="radio" name="userDestiny" value="good"/> Good
					</label>
				</div>
				<div class="checkbox">
					<label>
						<input type="checkbox" id="userAgreement" name="userAgreement" value="yes"/> Agreement
					</label>
				</div>
				<button type="submit" class="btn btn-primary">Save</button>
				<button class="btn btn-primary">Save</button>
			</form>
		</div>
		<div class="col-md-6" id="result">
			<h3>Result</h3>
			<output>
				<pre name="profileOutput"></pre>
			</output>
		</div>
	</div>
	<script src="main.js"></script>
</body>
</html>